[General]
########## 设置网络  ##########
network=ldMacTest
########## 其他全局设置 ##########
#debug-on-errors = true
#debug-statistics-recording = true
#debugger-attach-on-error = false
#record-eventlog = true
sim-time-limit = 7200s
#cmdenv-event-banner-details = false
num-rngs=209

########## 区域大小定义  ##########
**.constraintAreaMaxX = 600000m #需要修改
**.constraintAreaMaxY = 600000m #需要修改
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

########## 移动模型定义  ##########
#设置AP的移动模型以及参数
**.ap.mobilityType = "StationaryMobility"
**.ap.mobility.initialX = 300000m #根据constraintAreaMaxX进行修改
**.ap.mobility.initialY = 300000m #根据constraintAreaMaxY进行修改
**.ap.mobility.initialZ = 0m
**.ap.mobility.initFromDisplayString = false

#设置host的移动模型以及参数
**.host[*].mobilityType = "RandomWPMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.speed = uniform(80mps,100mps) #需要修改
**.host[*].mobility.updateInterval = 1s #需要修改
**.host[*].mobility.waitTime = 0s #从到达目的地到开始下一段飞行之间需要等待的时间，需要修改

########## 应用层参数定义  ##########
#设置application的参数
**.host[*].appType = "BurstGenerator"
**.host[*].app.startTime = 0s
**.host[*].app.burstNum = normal(200, 50)
**.host[*].app.burstInterval = exponential(1.5s)
**.host[*].app.packetLength = 4096b

#设置网络参数，节点个数
**.hostNum = 50

########## MAC层基本参数  ##########
###TDMA基本参数
[Config TdmaBase]
#设置host的MAC层参数
**.host[*].macType = "TdmaHostMac"
**.host[*].mac.reqPktLength = 10b
**.host[*].mac.txRate = 100000000bps
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.slotNum = 1000
**.host[*].mac.reqSlotNum = 20
**.host[*].mac.communicationRange = 300000m
##设置ap的mac层参数
**.ap.macType = "TdmaApMac"
**.ap.mac.reqSlotNum = 20
**.ap.mac.slotNum = 1000
**.ap.mac.slotLength = 0.1ms

###Aloha基本参数
[Config AlohaBase]
#设置host的MAC层参数
**.host[*].macType = "AlohaHostMac"
**.host[*].mac.txRate = 100000000bps
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.communicationRange = 300000m
##设置ap的mac层参数
**.ap.macType = "AlohaApMac"
**.ap.mac.slotLength = 0.1ms

###ld基本参数
[Config LdBase]
#共同参数
**.slotNum = 1000
**.reqSlotNum = 20
**.slotLength = 0.1ms
#设置host的MAC层参数
**.host[*].macType = "LdHostMac"
**.host[*].mac.reqLength = 100b
**.host[*].mac.txRate = 100000000bps
**.host[*].mac.communicationRange = 300000m
##设置ap的mac层参数
**.ap.macType = "LdApMac"

############### 具体仿真环境 ################
##             1.改变节点个数                                   ##
# TDMA
[Config TDMA-hostNum]
extends = TdmaBase
**.hostNum = ${10,20,30..100 step 10}
description = "Tdma-HostNumber"
#Aloha
[Config ALOHA-hostNum]
extends = AlohaBase
**.hostNum = ${10,20,30..100 step 10}
description = "Aloha-HostNumber"
# Ld
[Config LD-hostNum]
extends = LdBase
**.hostNum = ${10,20,30..100 step 10}
description = "Ld-HostNumber"

# Ld
[Config LD-hostNum-8090100]
extends = LdBase
**.hostNum = ${80,90,100}
description = "Ld-HostNumber"

# Ld
[Config LD-hostNum-6070]
extends = LdBase
**.hostNum = ${60,70}
description = "Ld-HostNumber"

##             2.改变数据包到达速率                          ##
# TDMA
[Config TDMA-BurstInterval]
extends = TdmaBase
**.host[*].app.burstInterval = exponential(${0.5,0.8..2.9 step 0.3}s)
description = "Tdma-BurstInterval"
# Aloha
[Config Aloha-BurstInterval]
extends = AlohaBase
**.host[*].app.burstInterval = exponential(${0.5,0.8..2.9 step 0.3}s)
description = "Aloha-BurstInterval"
# LD
[Config LD-BurstInterval]
extends = LdBase
**.host[*].app.burstInterval = exponential(${0.5,0.8..2.9 step 0.3}s)
description = "Ld-BurstInterval"
##             3.改变数据包生成个数                          ##
# TDMA
[Config TDMA-BurstNum]
extends = TdmaBase
**.host[*].app.burstNum =  normal(${50..320 step 30},50)
description = "Tdma-BurstNum"
# Aloha
[Config Aloha-BurstNum]
extends = AlohaBase
**.host[*].app.burstNum =  normal(${50..320 step 30},50)
description = "Aloha-BurstNum"
# LD
[Config LD-BurstNum]
extends = LdBase
**.host[*].app.burstNum =  normal(${50..320 step 30},50)
description = "Ld-BurstNum"

#hostNum=40,interval=1.2,burstNum=180:
[Config LD-normaltraffic]
extends=LdBase
**.hostNum = 40
**.host[*].app.burstInterval = exponential(1.2s)
**.host[*].app.burstNum = normal(180,50)

#hostNum=50,interval=1,burstNum=200:
[Config LD-heavytraffic]
extends=LdBase
**.hostNum = 50
**.host[*].app.burstInterval = exponential(1s)
**.host[*].app.burstNum = normal(200,50)