version 2
run CsaNet-0-20170528-13:59:17-6288
attr configname CsaNet
attr datetime 20170528-13:59:17
attr experiment CsaNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CsaNet
attr processid 6288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ap.mac.slotLength 0.1ms
param **.ap.mac.slotNum 1000
param **.ap.macType "\"CsaApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 7
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum normal(200,50)
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.slotLength 0.1ms
param **.host[*].mac.slotNum 1000
param **.host[*].macType "\"CsaHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed 100mps
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0.1s
param **.host[*].mobilityType "\"RandomWPMobility\""

scalar CsaNet.ap.mac 	pkCount:count 	128355
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar CsaNet.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[0].app 	appPkCount:count 	25226
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar CsaNet.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[1].app 	appPkCount:count 	22701
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar CsaNet.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[2].app 	appPkCount:count 	20655
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar CsaNet.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[3].app 	appPkCount:count 	23908
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar CsaNet.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[4].app 	appPkCount:count 	22774
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar CsaNet.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[5].app 	appPkCount:count 	21832
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar CsaNet.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar CsaNet.host[6].app 	appPkCount:count 	22951
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
