version 2
run TdmaNet-0-20170327-14:20:01-19156
attr configname TdmaNet
attr datetime 20170327-14:20:01
attr experiment TdmaNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TdmaNet
attr processid 19156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ap.mac.reqSlotNum 20
param **.ap.mac.slotLength 0.1ms
param **.ap.mac.slotNum 1000
param **.ap.macType "\"TdmaApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 7
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum normal(200,50)
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqPktLength 10b
param **.host[*].mac.reqSlotNum 20
param **.host[*].mac.slotLength 0.1ms
param **.host[*].mac.slotNum 1000
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"TdmaHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed 100mps
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0.1s
param **.host[*].mobilityType "\"RandomWPMobility\""

scalar TdmaNet.ap.mac 	pkCount:count 	512873
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar TdmaNet.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[0].app 	appPkCount:count 	89163
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[0].mac 	sentPkCount:count 	89118
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[0].mac 	queueTime:mean 	0.077898159412858
attr source  queueTime
attr title  "queueTime, mean"
scalar TdmaNet.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[1].app 	appPkCount:count 	82102
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[1].mac 	sentPkCount:count 	82102
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[1].mac 	queueTime:mean 	0.081466605682646
attr source  queueTime
attr title  "queueTime, mean"
scalar TdmaNet.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[2].app 	appPkCount:count 	77888
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[2].mac 	sentPkCount:count 	77888
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[2].mac 	queueTime:mean 	0.078944117092884
attr source  queueTime
attr title  "queueTime, mean"
scalar TdmaNet.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[3].app 	appPkCount:count 	88750
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[3].mac 	sentPkCount:count 	88750
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[3].mac 	queueTime:mean 	0.079864449665057
attr source  queueTime
attr title  "queueTime, mean"
scalar TdmaNet.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[4].app 	appPkCount:count 	86423
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[4].mac 	sentPkCount:count 	86423
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[4].mac 	queueTime:mean 	0.078134696345613
attr source  queueTime
attr title  "queueTime, mean"
scalar TdmaNet.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[5].app 	appPkCount:count 	95631
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[5].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[5].mac 	queueTime:mean 	nan
attr source  queueTime
attr title  "queueTime, mean"
scalar TdmaNet.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar TdmaNet.host[6].app 	appPkCount:count 	88592
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar TdmaNet.host[6].mac 	sentPkCount:count 	88592
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar TdmaNet.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar TdmaNet.host[6].mac 	queueTime:mean 	0.078025923772601
attr source  queueTime
attr title  "queueTime, mean"
