[General]
########## 设置网络  ##########
network = AlohaNet
########## 仿真时间  ##########
sim-time-limit = 18000s
########## 区域大小定义  ##########
**.constraintAreaMaxX = 600000m #需要修改
**.constraintAreaMaxY = 600000m #需要修改
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
#设置AP的移动模型以及参数
**.ap.mobilityType = "StationaryMobility"
**.ap.mobility.initialX = 300000m #根据constraintAreaMaxX进行修改
**.ap.mobility.initialY = 300000m #根据constraintAreaMaxY进行修改
**.ap.mobility.initialZ = 0m
**.ap.mobility.initFromDisplayString = false
#设置host的移动模型以及参数
**.host[*].mobilityType = "RandomWPMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.speed = 100mps #需要修改
**.host[*].mobility.updateInterval = 1s #需要修改
**.host[*].mobility.waitTime = 0.1s #需要修改

[Config AlohaNet]
**.hostNum = 50
#设置application的参数
**.host[*].appType = "BurstGenerator"
**.host[*].app.startTime = 0s
**.host[*].app.burstNum = normal(200,50)
**.host[*].app.burstInterval = exponential(1.5s)
**.host[*].app.packetLength = 4096b

#设置host的MAC层参数
**.host[*].macType = "AlohaHostMac"
**.host[*].mac.txRate = 100000000bps
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.communicationRange = 300000m
##设置ap的mac层参数
**.ap.macType = "AlohaApMac"
**.ap.mac.slotLength = 0.1ms


