version 2
run ALOHA-hostNum-4-20170317-18:34:01-12392
attr configname ALOHA-hostNum
attr datetime 20170317-18:34:01
attr experiment ALOHA-hostNum
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=0"
attr measurement $0=50
attr network ldMacTest
attr processid 12392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.ap.mac.slotLength 0.1ms
param **.ap.macType "\"AlohaApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.slotLength 0.1ms
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"AlohaHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""

scalar ldMacTest.ap.mac 	pkCount:count 	24359328
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	935988
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	867503
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	0.010689210598891
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	944565
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	944565
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	0.010747082408262
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	949268
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	878872
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	0.01074351319258
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	962616
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	962616
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	0.010713353446443
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	947691
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	947691
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	0.010808562313554
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	935187
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	910785
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	0.010736338389947
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	948556
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	948556
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	0.010736748482587
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	961409
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	847919
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	0.010744092356429
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	968495
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	968495
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	0.010821445531103
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	936199
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	936199
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	0.010717336773711
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	954843
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	870027
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	0.010789632895248
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	932662
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	932662
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	0.010690077439391
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	967880
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	967880
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	0.010793544809266
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	948815
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	948815
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	0.010799781442096
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	943519
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	843218
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	0.010810880737498
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	938420
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	938420
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	0.010798934708972
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	973011
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	973011
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	0.010801498276731
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	962781
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	876301
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	0.010769224073571
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	936660
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	911272
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	0.010727031254383
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	943902
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	661596
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	0.010831487191648
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	974919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	821389
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	0.010760949284643
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	947639
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	947639
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	0.010782346768829
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	961409
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	865104
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	0.010759958298102
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	939473
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	939473
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	0.010785083588596
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	954960
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	954960
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	0.010693341181054
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	924343
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	631491
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	0.01077826269702
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	936556
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	936556
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	0.010797663620499
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	952308
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	952308
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	0.010746538925791
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	953111
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	940520
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	0.010743794801478
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	957429
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	957429
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	0.010728712556821
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	951665
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	951665
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	0.010799998143749
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	958824
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	958824
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	0.010792524527572
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	958629
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	958629
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	0.010734726539468
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	980006
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	973833
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	0.010751442569019
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	958501
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	958501
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	0.010758065695569
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	976253
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	976253
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	0.010842190545852
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	967657
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	967657
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	0.010743063390315
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	951741
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	951741
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	0.010695920735606
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	934820
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	934820
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	0.010757012758114
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	987996
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	987996
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	0.01074552094002
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	968444
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	968444
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	0.01071223278355
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	950083
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	777683
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	0.01078199131887
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	943906
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	834520
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	0.010754399389321
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	951261
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	951261
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	0.010809170079443
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	948150
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	893067
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	0.010762110598016
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	950151
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	859934
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	0.010681620254209
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	954843
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	878576
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	0.010750183624541
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	944106
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	944106
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	0.010778783927235
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	945836
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	945836
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	0.010737883933435
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	953015
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	836202
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	0.010784571012826
attr source  queueTime
attr title  "queueTime, mean"
