version 2
run LD-BurstNum-5-20170327-22:31:14-15156
attr configname LD-BurstNum
attr datetime 20170327-22:31:14
attr experiment LD-BurstNum
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=0"
attr measurement $0=200
attr network ldMacTest
attr processid 15156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	2458859
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	3628166
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	5611144
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	6228906
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	6334557
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	7251591
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	6298841
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	4856826
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	2595353
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	1300071
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	46564314
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	983129
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	7131
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	7238
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	9148
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	6281
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	6333
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	6336
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	6358
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	6485
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	6952
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	5419
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	67681
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	940464
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	0.092511550752966
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	957919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	5273
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	7146
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	5558
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	10495
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	10164
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	8508
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	7034
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	8142
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	8101
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	70421
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	957919
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	0.093560721599145
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	958020
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	1493
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	6220
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	7813
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	8385
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	11675
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	14635
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	6608
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	6676
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	6998
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	70503
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	958020
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	0.080955601437026
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	948814
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	3712
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	3736
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	3793
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	3907
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	9787
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	12562
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	15205
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	8808
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	8897
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	70407
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	945580
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	0.086528259716275
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	953439
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	4020
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	6867
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	6958
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	7069
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	9401
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	10691
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	11832
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	13625
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	70463
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	953439
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	0.09333385220524
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	940753
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	3349
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	3433
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	6496
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	7792
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	14363
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	31253
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	1867
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	68553
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	917143
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	0.095449414940742
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	927181
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	6662
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	14785
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	25208
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	9938
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	13929
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	70522
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	927181
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	0.092522350287725
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	974651
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	3909
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	5173
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	4947
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	3149
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	3708
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	6813
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	10925
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	27289
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	65913
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	911512
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	0.088461699054098
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	960558
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	5717
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	6616
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	6681
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	6742
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	6822
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	8437
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	9528
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	7336
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	8712
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	3842
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	70433
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	960558
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	0.092044371133486
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	926099
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	8368
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	24048
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	8791
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	9983
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	19293
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	70483
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	926099
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	0.094320436986427
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	954750
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	14056
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	28464
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	28011
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	70531
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	954750
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	0.11505937034642
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	939847
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	1225
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	10311
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	10445
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	10685
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	11151
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	9736
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	7660
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	9354
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	70567
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	939847
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	0.088158239743492
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	966569
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	9659
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	8141
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	7477
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	8203
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	11473
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	7554
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	4402
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	10905
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	2657
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	70471
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	966569
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	0.098653734107728
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	978801
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	1599
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	9855
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	8392
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	6682
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	6879
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	7520
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	16416
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	6740
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	6387
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	70470
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	978801
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	0.084423526630589
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	965236
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	1012
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	7016
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	10603
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	10968
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	11785
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	12164
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	7752
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	9205
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	70505
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	965045
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	0.095122130547711
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	963700
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	8775
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	13758
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	12082
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	4023
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	7399
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	15336
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	61373
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	836132
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	0.10577055693646
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	953774
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	4249
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	6949
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	11726
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	11189
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	17939
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	7235
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	59287
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	793065
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	0.10704059358368
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	952779
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	7885
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	11998
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	12865
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	17050
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	10064
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	3670
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	6928
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	70460
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	952779
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	0.084120903276503
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	974211
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	4052
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	7156
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	7542
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	12106
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	15622
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	23907
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	70385
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	974211
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	0.10049624392802
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	964929
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	9567
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	10540
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	10963
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	11985
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	17754
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	7302
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	63
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	68174
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	931878
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	0.10743180709437
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	976679
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	12057
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	8215
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	9413
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	18790
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	9902
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	12099
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	70476
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	976507
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	0.090789634968585
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	943274
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	1514
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	5717
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	6590
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	6754
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	7030
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	14823
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	15974
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	6448
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	5667
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	70517
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	943274
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	0.081873285984165
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	949942
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	6761
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	7813
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	9474
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	6349
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	6373
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	6384
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	6377
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	6436
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	6704
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	5599
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	68270
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	916219
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	0.093996676380208
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	950870
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	4131
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	24854
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	7705
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	8261
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	9708
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	15847
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	70506
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	950870
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	0.10038246456111
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	944772
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	5794
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	15476
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	21253
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	3299
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	3303
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	3358
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	6356
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	8654
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	2963
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	70456
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	944772
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	0.096746151107968
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	956844
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	4165
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	4771
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	15759
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	17683
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	4169
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	9013
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	8196
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	63756
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	866237
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	0.10556853592575
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	968317
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	7012
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	7024
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	7065
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	7111
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	7210
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	7347
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	7754
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	8806
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	9302
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	68631
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	946554
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	0.097712198380193
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	952735
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	3149
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	3658
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	3682
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	3773
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	11278
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	12983
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	29032
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	2966
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	70521
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	952735
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	0.082788796926198
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	960835
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	1035
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	6161
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	6155
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	6617
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	9498
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	9488
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	9473
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	12034
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	10012
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	70473
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	960835
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	0.084154450055123
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	973000
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	28736
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	3478
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	3600
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	3753
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	4001
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	4701
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	2587
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	50856
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	699594
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	0.1132059106096
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	960690
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	6295
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	6333
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	6372
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	6416
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	6511
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	6713
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	7271
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	11990
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	5956
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	5907
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	69764
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	949841
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	0.092311178915626
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	959114
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	6887
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	5912
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	3754
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	15400
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	10008
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	15885
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	57846
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	787340
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	0.10483238098818
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	970018
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	6003
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	11846
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	12459
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	13706
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	13901
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	12547
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	70462
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	970018
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	0.10770679264723
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	943465
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	914
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	3277
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	3351
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	8323
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	11588
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	17936
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	25091
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	70480
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	943465
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	0.084455466941522
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	936637
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	3289
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	4192
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	6578
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	6571
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	6602
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	6637
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	6624
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	6669
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	6827
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	6153
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	60142
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	793036
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	0.094919863511074
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	958265
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	1346
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	7960
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	16439
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	18950
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	19856
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	4020
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	1891
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	70462
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	958265
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	0.098969584977011
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	966019
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	3886
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	3966
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	4109
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	9853
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	13650
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	17312
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	12384
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	65160
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	892043
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	0.10262550956566
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	954814
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	3177
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	9120
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	15975
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	6387
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	6437
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	6620
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	6926
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	8130
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	7667
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	70439
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	954700
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	0.099402178148425
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	960189
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	6801
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	16018
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	9641
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	8091
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	9222
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	13743
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	7020
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	70536
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	960189
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	0.1074129507827
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	936186
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	2255
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	11174
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	7166
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	7187
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	7152
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	7152
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	7185
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	7243
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	7462
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	6531
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	70507
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	936186
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	0.09402469986878
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	942778
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	6134
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	15950
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	26828
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	4523
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	5593
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	11491
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	70519
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	942778
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	0.10389443628339
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	960920
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	3176
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	7789
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	11402
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	13392
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	13747
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	15780
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	5192
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	70478
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	960920
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	0.082347213874644
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	947445
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	640
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	12161
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	8236
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	7058
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	8136
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	17226
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	6974
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	10090
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	70521
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	947445
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	0.09096283326493
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	963609
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	487
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	10801
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	8359
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	10552
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	24869
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	15412
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	70480
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	963609
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	0.087457755833466
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	954525
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	350
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	3430
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	3441
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	3428
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	5598
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	12488
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	13534
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	15467
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	12789
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	70525
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	954525
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	0.078165060556489
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	973573
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	9907
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	7671
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	14775
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	27547
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	10546
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	70446
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	973411
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	0.10577147856329
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	946835
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	3739
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	7375
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	14953
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	18171
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	12980
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	8395
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	4902
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	70515
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	946835
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	0.082835044704375
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	962882
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	831
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	5129
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	7308
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	7719
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	12651
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	24797
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	12061
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	70496
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	962882
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	0.089395178763363
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	945530
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	9306
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	11213
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	10377
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	8101
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	8727
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	10540
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	12272
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	70536
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	945169
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	0.10789717786778
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	973068
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	1797
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	3679
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	4407
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	11582
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	12576
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	16113
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	12701
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	3801
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	3782
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	70438
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	973068
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	0.09864635431426
attr source  queueTime
attr title  "queueTime, mean"
