version 2
run LD-BurstInterval-1-20170327-22:11:38-14124
attr configname LD-BurstInterval
attr datetime 20170327-22:11:38
attr experiment LD-BurstInterval
attr inifile omnetpp.ini
attr iterationvars $0=0.8
attr iterationvars2 "$0=0.8, $repetition=0"
attr measurement $0=0.8
attr network ldMacTest
attr processid 14124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	5766283
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	7337899
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	8951450
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	9258768
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	10917179
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	8843592
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	7824215
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	6924929
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	3169514
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	1550374
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	70544203
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	1785016
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	318
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	65
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	202
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	145
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	81
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	84
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	97
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	46
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	1038
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	1514771
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	250307
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	86.685392890856
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	1767816
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	377
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	73
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	277
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	727
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	881272
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	123491
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	75.54534521516
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	1813216
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	31
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	189
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	69
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	65
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	65
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	66
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	67
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	77
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	163
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	77
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	869
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	1437955
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	278123
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	89.126351595475
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	1797533
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	172
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	80
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	88
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	127
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	70
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	74
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	90
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	112
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	813
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	1441939
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	271121
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	87.844414351995
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	1827593
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	173
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	67
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	67
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	66
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	67
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	71
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	69
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	72
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	80
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	86
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	818
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	1460377
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	306933
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	89.974282312539
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	1806704
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	285
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	101
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	99
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	447
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	160
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	118
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	1210
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	1318217
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	258453
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	84.942637300216
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	1793266
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	481
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	63
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	65
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	65
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	65
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	67
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	69
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	68
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	69
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	66
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	1078
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	1409656
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	259491
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	86.489288819898
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	1790611
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	144
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	274
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	32
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	34
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	33
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	34
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	35
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	40
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	65
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	691
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	1352247
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	272364
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	90.96109173836
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	1796744
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	278
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	37
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	38
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	39
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	41
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	44
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	305
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	123
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	905
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	1217697
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	226349
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	82.11607325413
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	1809462
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	49
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	84
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	77
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	67
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	69
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	75
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	79
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	81
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	105
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	28
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	714
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	1399998
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	273059
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	90.591265498487
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	1814340
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	238
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	88
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	72
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	73
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	79
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	209
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	83
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	67
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	909
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	1517656
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	276896
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	87.313371220255
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	1799284
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	67
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	74
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	175
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	112
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	159
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	129
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	716
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	1409141
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	290373
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	89.956080578513
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	1788579
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	38
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	36
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	313
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	76
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	74
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	75
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	80
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	102
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	66
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	860
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	1215262
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	213422
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	85.764971565326
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	1794940
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	6
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	142
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	120
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	738
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	367
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	77
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	1450
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	1495848
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	279092
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	85.920807715892
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	1775937
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	31
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	209
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	661
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	33
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	934
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	1497724
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	258579
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	85.971337733589
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	1836044
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	218
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	275
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	181
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	143
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	71
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	69
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	957
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	1519679
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	296386
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	87.508061741949
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	1784998
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	377
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	47
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	112
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	171
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	90
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	99
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	196
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	1092
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	1493220
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	274705
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	87.764862701357
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	1796895
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	267
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	36
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	37
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	38
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	39
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	21
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	438
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	796908
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	135915
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	85.31814406788
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	1808452
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	52
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	67
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	68
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	71
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	287
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	111
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	126
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	100
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	60
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	942
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	1504593
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	284161
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	87.799745504981
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	1791227
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	4
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	73
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	74
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	79
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	117
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	164
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	145
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	48
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	151
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	855
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	1504252
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	267535
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	84.95379277381
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	1811002
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	238
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	204
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	51
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	182
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	171
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	71
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	61
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	978
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	1520262
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	271427
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	86.571469281444
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	1826130
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	46
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	112
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	474
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	74
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	73
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	76
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	88
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	86
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	1029
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	1495401
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	312268
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	88.495838287061
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	1803653
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	123
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	247
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	342
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	68
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	70
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	73
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	86
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	117
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	1126
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	1492670
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	291358
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	85.756892470398
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	1772081
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	54
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	144
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	120
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	139
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	231
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	313
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	1001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	1491539
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	261287
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	86.974092130096
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	1806916
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	66
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	275
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	161
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	213
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	167
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	882
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	1484925
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	303950
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	90.646671940197
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	1810800
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	55
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	71
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	73
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	75
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	77
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	84
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	99
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	132
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	666
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	1295341
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	248371
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	90.763703445263
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	1790603
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	28
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	69
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	72
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	76
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	82
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	335
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	220
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	135
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	1017
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	1496386
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	274217
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	86.179898240612
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	1789399
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	300
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	167
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	34
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	34
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	35
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	38
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	45
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	104
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	54
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	811
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	1419321
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	277718
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	90.666032481445
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	1788540
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	157
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	209
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	424
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	790
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	1202131
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	223456
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	85.509040622585
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	1790012
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	145
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	154
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	180
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	34
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	35
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	42
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	87
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	133
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	810
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	1453249
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	275618
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	89.4977273273
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	1750601
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	107
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	85
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	457
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	234
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	38
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	25
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	946
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	1176931
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	180246
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	81.880715774822
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	1778471
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	121
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	84
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	95
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	55
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	49
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	232
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	636
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	921419
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	145485
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	75.762090989456
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	1790482
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	16
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	85
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	619
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	79
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	78
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	76
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	76
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	76
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	76
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	73
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	1254
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	1492007
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	279651
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	88.15784681438
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	1783118
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	523
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	36
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	34
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	155
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	129
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	74
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	71
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	74
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	73
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	72
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	1241
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	1497621
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	265721
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	86.761994148716
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	1762343
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	53
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	393
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	197
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	342
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	25
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	1010
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	1508478
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	235271
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	85.492374174979
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	1830527
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	136
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	98
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	192
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	336
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	152
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	914
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	1498388
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	312160
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	88.877234393876
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	1784340
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	175
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	59
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	105
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	107
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	110
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	124
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	223
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	30
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	933
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	1509989
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	255577
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	86.19430712877
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	1825417
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	15
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	47
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	50
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	58
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	652
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	155
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	99
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	125
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	1201
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	1492337
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	313476
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	87.202395856738
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	1792663
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	223
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	279
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	31
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	32
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	33
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	67
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	66
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	67
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	68
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	69
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	935
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	1499447
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	275214
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	85.393228604808
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	1826376
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	33
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	74
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	235
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	133
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	177
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	149
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	104
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	49
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	954
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	1509940
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	298125
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	88.717523930449
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	1803828
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	271
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	48
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	52
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	416
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	213
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	1000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	1495764
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	288357
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	88.149514679886
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	1758685
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	355
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	124
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	112
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	76
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	79
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	90
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	156
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	95
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	1087
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	1503679
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	236245
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	86.574551556305
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	1811218
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	33
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	117
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	118
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	302
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	74
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	83
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	147
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	874
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	1510478
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	281608
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	87.161316046257
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	1795531
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	106
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	79
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	294
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	149
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	296
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	18
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	942
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	1450754
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	264274
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	82.813048234148
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	1797555
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	200
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	441
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	73
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	76
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	80
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	95
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	146
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	1111
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	1483468
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	294638
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	87.340034794261
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	1824899
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	32
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	145
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	179
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	299
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	125
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	239
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	1019
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	1482547
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	322890
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	89.453504732058
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	1810385
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	199
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	448
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	215
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	862
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	1354090
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	275940
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	85.035998328776
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	1806408
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	172
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	39
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	98
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	115
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	120
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	130
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	157
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	62
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	893
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	1503221
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	284562
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	87.081187782757
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	1818898
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	207
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	76
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	74
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	75
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	78
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	82
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	91
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	152
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	835
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	1427834
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	269447
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	86.784245044939
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	1783711
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	73
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	439
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	205
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	156
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	39
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	38
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	38
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	39
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	35
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	1062
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	1486174
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	279289
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	89.167295425444
attr source  queueTime
attr title  "queueTime, mean"
