version 2
run LD-BurstNum-2-20170327-22:28:44-13804
attr configname LD-BurstNum
attr datetime 20170327-22:28:44
attr experiment LD-BurstNum
attr inifile omnetpp.ini
attr iterationvars $0=110
attr iterationvars2 "$0=110, $repetition=0"
attr measurement $0=110
attr network ldMacTest
attr processid 13804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	1445720
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	2894349
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	3216259
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	4068616
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	3901072
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	3558188
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	2311586
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	1593062
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	1297227
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	420857
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	24706936
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	523196
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	85
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	5116
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	9483
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	12796
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	7447
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	7453
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	7470
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	7517
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	7700
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	6903
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	71970
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	523196
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	0.062209531780927
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	536896
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	10767
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	12625
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	12330
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	8782
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	3675
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	3694
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	592
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	52465
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	388676
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	0.075460930194146
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	530826
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	4375
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	5023
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	6929
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	19252
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	9213
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	11456
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	14130
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	70378
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	518618
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	0.067558242458355
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	529413
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	7158
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	8515
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	8993
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	9895
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	12237
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	17857
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	64655
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	478317
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	0.070685552147814
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	535380
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	911
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	3914
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	4081
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	5494
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	18834
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	26378
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	12358
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	71970
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	535380
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	0.059589420989317
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	525334
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	8162
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	8517
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	9164
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	16083
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	8784
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	4954
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	5044
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	60708
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	443146
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	0.070607898244759
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	517313
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	3523
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	3537
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	10693
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	10437
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	7818
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	9062
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	18032
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	63102
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	454754
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	0.067624221970842
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	538645
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	7505
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	7763
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	8209
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	10142
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	8090
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	6798
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	13198
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	7971
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	69676
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	522765
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	0.067415233149449
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	548998
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	7053
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	6974
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	6902
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	7207
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	7863
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	11904
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	4151
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	9274
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	6239
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	67567
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	514566
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	0.06715477279168
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	537006
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	4676
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	3188
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	3679
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	11118
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	11719
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	12394
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	6921
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	6992
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	7311
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	3971
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	71969
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	537006
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	0.063977417947257
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	517060
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	7075
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	10538
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	10668
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	10902
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	10213
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	9391
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	13186
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	71973
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	517060
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	0.064480740249763
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	512585
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	3008
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	6192
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	6200
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	6215
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	8237
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	9496
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	9808
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	13420
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	9389
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	71965
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	512585
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	0.06068152333995
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	505817
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	2262
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	3471
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	10469
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	27582
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	18510
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	9677
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	71971
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	505817
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	0.057096151800928
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	532191
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	15038
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	38478
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	18457
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	71973
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	532191
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	0.076330220043838
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	529081
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	5151
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	8576
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	10445
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	14892
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	3119
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	3159
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	3240
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	3755
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	19638
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	71975
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	529081
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	0.067092704484244
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	528534
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	3620
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	4595
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	13939
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	16762
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	29412
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	3636
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	71964
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	528534
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	0.070945957799788
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	529138
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	8226
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	8975
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	10371
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	18967
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	4162
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	6663
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	14609
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	71973
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	529138
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	0.06637736526213
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	533364
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	5226
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	8489
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	10236
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	20624
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	8538
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	9823
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	9036
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	71972
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	533364
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	0.059321484226646
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	530831
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	6109
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	9994
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	12500
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	15709
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	8567
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	19075
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	71954
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	530831
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	0.071716424226702
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	518622
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	14828
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	10213
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	12291
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	11591
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	6726
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	55649
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	395122
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	0.077796556539473
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	514755
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	6943
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	26992
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	3087
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	3094
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	3106
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	3126
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	3172
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	3296
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	7847
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	2722
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	63385
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	452609
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	0.073011973512441
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	519081
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	6622
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	11713
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	10488
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	9038
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	10730
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	19151
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	67742
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	490235
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	0.072300186990593
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	536140
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	2691
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	12131
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	13164
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	15845
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	25436
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	2703
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	71970
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	536140
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	0.072275894449889
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	530172
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	3396
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	3438
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	3500
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	3601
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	3828
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	25892
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	19943
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	3617
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	1807
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	69022
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	510564
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	0.063698095356938
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	515607
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	2266
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	7127
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	7184
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	11285
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	12184
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	7261
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	7037
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	6979
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	10642
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	71965
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	515607
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	0.065866467739881
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	513946
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	478
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	3230
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	3260
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	8668
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	13660
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	20004
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	9464
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	13200
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	71964
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	513946
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	0.064474384778668
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	520924
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	2518
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	4664
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	15950
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	6565
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	8070
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	14952
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	16318
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	2928
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	71965
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	520924
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	0.059703887002705
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	525522
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	10056
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	28873
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	12289
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	10210
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	61428
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	454306
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	0.078925964982053
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	528967
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	10450
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	17999
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	3662
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	3671
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	3676
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	3693
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	2864
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	46015
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	333031
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	0.07621019003277
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	521692
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	7733
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	7992
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	8424
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	9218
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	11288
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	5457
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	50112
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	364436
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	0.075543067773058
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	545387
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	2339
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	4474
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	6309
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	7823
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	26361
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	6169
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	6179
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	6199
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	6103
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	71956
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	545387
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	0.062874589784611
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	531283
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	11749
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	13385
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	15593
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	21417
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	1231
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	63375
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	469142
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	0.079525100290936
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	522821
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	7380
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	8728
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	9646
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	11860
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	19761
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	57375
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	411805
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	0.074253162709142
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	520295
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	826
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	11624
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	6885
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	6959
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	7080
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	7329
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	10803
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	15095
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	3883
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	1483
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	71967
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	520295
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	0.066850157746395
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	534726
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	9215
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	48062
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	4019
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	4297
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	5463
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	914
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	71970
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	534726
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	0.066395650456389
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	531802
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	460
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	3689
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	7505
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	18450
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	33342
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	8508
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	71954
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	531802
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	0.066307269324089
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	531962
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	12448
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	31003
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	12816
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	15696
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	71963
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	531962
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	0.071670781044812
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	528550
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	8896
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	20877
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	17738
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	24091
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	366
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	71968
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	528550
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	0.070018463029541
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	541092
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	9247
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	10673
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	17645
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	23029
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	60594
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	456680
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	0.078970123301753
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	513217
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	4627
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	5011
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	25810
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	17076
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	11959
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	64483
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	460587
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	0.077455537221054
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	527811
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	3769
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	3914
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	4993
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	9903
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	13544
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	24843
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	6077
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	67043
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	492432
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	0.071178339899736
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	532930
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	5567
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	11089
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	12204
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	12815
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	10116
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	7316
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	8351
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	4510
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	71968
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	532930
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	0.062967175947476
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	504263
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	6196
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	9366
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	13427
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	29146
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	5850
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	7987
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	71972
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	504263
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	0.071396176612098
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	538720
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	6004
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	9383
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	13443
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	7494
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	7141
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	7418
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	8320
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	12772
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	71975
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	538720
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	0.067130794397967
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	520718
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	9289
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	30613
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	3267
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	3269
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	3272
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	3280
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	3291
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	3320
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	10392
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	1980
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	71973
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	520718
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	0.073784398917084
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	524977
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	16146
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	9767
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	11317
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	12430
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	17065
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	3794
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	1452
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	71971
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	524977
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	0.071717506996341
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	520859
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	1257
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	7172
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	7435
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	11016
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	10226
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	7205
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	7293
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	7537
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	9022
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	3807
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	71970
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	520859
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	0.067160652675514
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	551839
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	3928
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	11244
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	12654
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	14937
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	12663
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	16547
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	71973
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	551839
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	0.074570166194693
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	527758
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	3071
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	3072
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	3072
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	3072
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	3076
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	7159
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	9871
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	10211
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	16948
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	5560
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	65112
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	474768
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	0.061935974502586
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	530926
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	9325
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	12094
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	8960
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	3710
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	3733
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	3773
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	3856
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	341
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	45792
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	332549
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	0.077537246860732
attr source  queueTime
attr title  "queueTime, mean"
