version 2
run LD-BurstNum-9-20170327-22:38:06-18136
attr configname LD-BurstNum
attr datetime 20170327-22:38:06
attr experiment LD-BurstNum
attr inifile omnetpp.ini
attr iterationvars $0=320
attr iterationvars2 "$0=320, $repetition=0"
attr measurement $0=320
attr network ldMacTest
attr processid 18136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	4338718
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	6309931
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	9432936
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	9967193
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	10210309
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	10612034
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	8702247
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	5867451
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	3441609
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	1101888
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	69984316
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	1583214
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	4069
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	216
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	49
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	57
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	162
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	141
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	38
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	18
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	4750
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	1419941
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	63653
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	67.168925901084
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	1560909
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	1441
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	2711
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	2437
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	1066
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	134
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	76
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	176
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	143
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	8184
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	1515108
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	26011
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	55.051270129672
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	1582221
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	264
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	77
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	66
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	47
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	61
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	7456
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	7971
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	941179
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	29893
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	45.170886583234
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	1524254
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	1614
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	857
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	34
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	34
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	58
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	265
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	363
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	78
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	3303
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	1368477
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	14532
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	53.665520939061
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	1556159
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	77
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	75
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	299
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	1689
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	3280
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	2220
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	93
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	496
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	8
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	8237
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	1468799
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	19541
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	44.579212624947
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	1543847
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	1857
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	253
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	201
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	143
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	51
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	71
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	88
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	2664
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	1343832
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	37592
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	63.665781957933
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	1533841
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	3149
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	3273
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	1323
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	315
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	211
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	245
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	8516
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	1489366
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	34315
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	56.221042676998
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	1546765
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	3277
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	4039
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	698
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	117
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	59
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	167
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	8357
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	1486999
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	58986
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	59.825779288928
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	1550783
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	157
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	3256
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	3227
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	950
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	103
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	147
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	93
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	7933
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	1494461
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	37615
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	48.556199398039
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	1541072
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	915
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	51
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	100
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	97
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	260
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	115
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	167
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	1705
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	1325271
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	20242
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	60.680615839233
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	1501893
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	498
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	1849
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	2793
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	2253
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	679
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	253
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	8325
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	1225347
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	3438
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	32.652881593871
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	1538938
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	3
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	74
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	72
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	1596
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	3248
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	2149
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	679
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	73
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	73
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	118
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	8085
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	1497412
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	28289
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	48.196305430365
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	1549141
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	2817
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	3051
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	1628
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	432
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	91
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	170
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	17
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	8206
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	1485620
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	47590
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	60.24765522518
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	1542575
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	9
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	79
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	99
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	246
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	198
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	3108
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	4332
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	8071
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	1499196
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	23934
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	46.640284561476
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	1516383
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	3007
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	3057
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	1265
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	211
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	103
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	181
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	113
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	7937
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	1508602
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	3725
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	34.115540134716
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	1519594
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	77
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	88
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	3276
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	3189
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	1320
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	479
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	74
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	8503
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	1489093
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	15201
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	52.445242963417
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	1527111
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	237
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	219
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	184
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	85
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	7749
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	8474
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	1282121
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	29106
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	49.872858756884
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	1539770
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	1676
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	3698
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	2285
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	158
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	180
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	7997
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	1229018
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	39712
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	49.704886213387
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	1483667
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	80
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	39
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	80
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	2876
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	2727
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	1778
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	544
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	74
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	70
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	76
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	8344
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	1219305
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	1442
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	39.387998145033
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	1516221
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	34
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	104
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	198
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	315
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	1394
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	2709
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	3740
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	556
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	529
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	17
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	9596
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	1460791
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	52986
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	57.404858243962
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	1529412
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	343
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	47
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	54
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	71
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	243
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	574
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	1332
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	1226584
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	33095
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	55.360554361928
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	1526682
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	804
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	3082
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	2622
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	1030
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	524
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	387
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	131
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	83
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	126
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	8789
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	1500780
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	16658
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	40.931832088763
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	1588691
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	56
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	3468
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	2923
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	1232
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	74
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	72
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	71
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	71
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	66
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	8033
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	1511401
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	57571
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	63.874810589624
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	1526408
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	1375
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	2771
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	2453
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	831
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	263
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	153
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	179
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	114
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	51
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	8190
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	1509107
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	9999
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	47.384592325844
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	1571790
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	86
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	5032
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	2951
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	37
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	38
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	40
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	43
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	138
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	63
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	8428
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	1503851
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	48780
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	53.08673314098
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	1557187
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	1398
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	3836
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	1936
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	330
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	236
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	144
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	724
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	141
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	8745
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	1506729
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	37876
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	39.844901311014
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	1552531
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	9
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	1267
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	3223
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	2802
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	616
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	162
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	124
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	8203
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	1510006
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	36157
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	62.141578926424
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	1504838
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	7
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	835
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	3940
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	2938
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	1209
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	213
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	68
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	322
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	97
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	9629
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	1477706
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	15509
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	35.510784493094
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	1549057
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	2947
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	2006
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	653
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	178
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	115
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	106
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	119
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	81
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	6205
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	1451588
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	30170
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	51.471359650094
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	1560080
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	4828
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	1797
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	140
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	36
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	35
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	73
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	75
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	77
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	178
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	78
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	7317
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	1501654
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	31599
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	47.47519518231
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	1551919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	18
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	7319
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	233
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	293
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	232
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	24
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	8119
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	1492498
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	47379
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	51.878093083292
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	1492428
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	1045
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	207
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	651
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	213
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	2116
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	1296778
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	5538
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	38.813567083726
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	1490583
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	54
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	72
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	72
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	76
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	179
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	120
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	240
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	2448
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	5639
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	967
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	9867
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	1460164
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	26895
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	42.335102308886
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	1494332
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	2109
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	800
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	339
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	562
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	469
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	116
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	78
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	235
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	184
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	4892
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	1287763
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	8148
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	27.795091406611
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	1513253
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	56
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	770
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	4394
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	3508
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	297
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	108
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	9133
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	1493376
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	8879
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	38.94952232049
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	1537662
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	33
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	79
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	84
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	124
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	400
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	43
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	138
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	7556
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	8457
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	1484072
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	45876
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	50.414452196125
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	1535879
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	80
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	64
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	36
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	38
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	38
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	60
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	957
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	164
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	1437
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	1273137
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	8654
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	43.71534297501
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	1498816
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	63
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	130
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	1296
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	3712
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	3577
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	51
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	8829
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	1485253
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	2117
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	36.016395037286
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	1512530
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	2345
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	35
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	36
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	36
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	53
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	78
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	142
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	150
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	61
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	2936
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	1131057
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	3525
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	54.001363139934
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	1553482
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	1792
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	2678
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	2190
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	844
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	152
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	121
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	134
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	176
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	71
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	8158
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	1506960
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	28935
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	49.961370821687
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	1535525
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	159
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	80
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	86
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	102
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	7615
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	258
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	59
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	8359
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	1252703
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	7783
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	33.131500514618
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	1551280
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	162
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	77
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	191
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	544
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	94
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	7308
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	40
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	39
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	6
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	8461
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	1444723
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	17648
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	47.368664735465
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	1505519
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	192
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	509
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	687
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	2604
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	4897
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	8889
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	1024056
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	21.932799175973
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	1540381
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	2138
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	2760
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	2077
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	660
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	575
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	239
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	69
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	69
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	63
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	8650
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	1511615
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	15264
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	48.489997541594
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	1548243
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	54
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	39
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	354
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	3246
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	2839
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	1066
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	242
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	102
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	79
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	8021
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	1278591
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	32072
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	50.06797085433
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	1529478
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	8
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	107
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	200
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	73
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	150
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	120
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	746
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	2042
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	4953
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	8399
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	1491110
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	18892
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	50.760617067389
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	1524385
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	69
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	104
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	1619
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	4441
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	2324
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	116
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	8673
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	1480826
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	38592
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	50.194588948548
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	1527999
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	68
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	70
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	74
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	90
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	1716
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	2996
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	3338
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	8352
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	1511880
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	10253
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	47.43327758485
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	1556745
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	180
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	69
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	41
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	42
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	48
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	4287
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	3581
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	8248
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	1124296
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	42173
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	53.534457665276
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	1534856
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	199
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	758
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	2416
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	2847
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	1292
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	728
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	135
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	8375
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	1504114
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	29087
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	44.734967478429
attr source  queueTime
attr title  "queueTime, mean"
