version 2
run LD-BurstInterval-0-20170327-22:11:38-7044
attr configname LD-BurstInterval
attr datetime 20170327-22:11:38
attr experiment LD-BurstInterval
attr inifile omnetpp.ini
attr iterationvars $0=0.5
attr iterationvars2 "$0=0.5, $repetition=0"
attr measurement $0=0.5
attr network ldMacTest
attr processid 7044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	5022087
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	9327782
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	9735110
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	9697776
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	9466423
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	9364165
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	8280312
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	5392656
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	3219692
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	1042948
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	70548951
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	2891297
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	99
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	194
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	38
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	36
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	36
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	37
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	38
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	90
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	199
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	767
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	1488250
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	1383189
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	94.552980909107
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	2870657
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	54
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	115
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	95
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	131
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	129
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	111
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	145
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	780
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	1489321
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	1361356
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	94.507614282768
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	2907823
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	8
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	52
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	40
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	231
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	170
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	219
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	56
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	776
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	1512920
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	1374924
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	93.13882884671
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	2883480
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	57
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	107
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	203
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	171
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	219
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	757
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	1500972
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	1362796
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	93.792390483244
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	2876921
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	126
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	255
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	80
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	74
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	40
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	49
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	624
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	1205490
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	1133003
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	95.27088198587
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	2886996
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	40
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	37
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	36
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	38
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	56
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	83
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	90
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	151
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	104
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	635
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	1262929
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	1165013
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	95.001532051514
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	2846418
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	64
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	75
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	77
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	77
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	81
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	88
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	114
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	131
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	65
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	772
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	1492208
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	1334231
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	94.437988865799
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	2847765
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	74
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	88
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	118
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	181
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	154
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	143
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	758
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	1496291
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	1331962
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	94.12298552499
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	2870852
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	39
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	201
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	70
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	70
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	73
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	77
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	86
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	95
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	41
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	15
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	767
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	1484129
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	1366765
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	94.750485066861
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	2901299
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	102
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	55
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	83
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	127
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	103
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	200
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	22
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	692
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	1350672
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	1303709
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	95.979810333231
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	2876136
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	20
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	134
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	91
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	72
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	71
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	71
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	78
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	76
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	75
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	71
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	759
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	1496484
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	1359778
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	94.179977290937
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	2862993
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	198
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	146
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	85
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	89
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	101
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	153
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	772
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	1488888
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	1354126
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	94.710515129572
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	2869306
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	184
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	181
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	171
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	536
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	1015272
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	955466
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	94.870000545925
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	2870067
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	148
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	138
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	201
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	487
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	940969
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	908555
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	96.022315342561
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	2864143
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	60
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	77
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	237
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	230
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	182
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	786
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	1493103
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	1351061
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	94.29361408758
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	2840525
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	75
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	71
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	78
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	98
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	80
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	67
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	88
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	71
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	75
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	53
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	756
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	1479204
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	1299612
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	93.07014473554
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	2870676
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	55
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	73
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	127
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	135
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	152
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	206
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	19
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	767
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	1499945
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	1351561
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	93.789554589652
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	2891775
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	36
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	37
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	66
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	82
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	81
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	83
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	92
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	131
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	608
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	1189527
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	1086304
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	93.764573454029
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	2875806
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	75
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	41
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	37
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	100
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	102
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	74
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	81
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	96
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	119
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	47
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	772
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	1474481
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	1337962
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	93.829126339576
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	2869791
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	23
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	133
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	187
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	85
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	90
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	100
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	151
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	769
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	1497150
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	1352662
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	93.955970081344
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	2911196
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	90
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	100
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	176
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	171
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	68
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	605
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	1191249
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	1145886
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	94.352038358219
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	2865892
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	22
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	74
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	77
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	77
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	82
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	159
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	209
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	74
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	774
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	1497855
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	1348079
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	94.011471878823
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	2884452
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	64
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	209
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	148
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	75
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	80
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	96
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	88
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	760
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	1504390
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	1360230
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	93.889761572033
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	2890980
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	39
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	89
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	122
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	232
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	174
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	123
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	779
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	1477257
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	1393765
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	95.392364187283
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	2850792
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	93
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	97
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	113
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	164
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	139
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	606
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	1188064
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	1080784
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	93.910263197302
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	2836584
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	151
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	39
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	41
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	83
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	152
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	237
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	40
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	24
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	767
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	1486805
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	1329906
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	94.81706270148
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	2899887
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	54
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	133
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	200
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	110
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	120
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	99
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	37
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	753
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	1485566
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	1394363
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	94.968600539193
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	2853919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	98
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	106
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	126
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	33
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	33
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	34
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	33
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	66
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	72
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	72
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	673
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	1317416
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	1193905
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	93.469183731927
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	2851665
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	62
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	72
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	48
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	66
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	118
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	75
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	78
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	80
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	82
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	78
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	759
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	1501183
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	1330503
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	93.778154501024
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	2823668
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	158
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	158
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	222
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	115
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	653
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	1273496
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	1152311
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	95.058780159075
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	2891115
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	39
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	109
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	75
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	97
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	176
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	173
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	109
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	778
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	1510818
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	1360318
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	93.264479128813
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	2877050
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	76
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	35
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	55
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	137
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	151
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	224
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	60
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	61
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	799
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	1511083
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	1346241
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	93.03555871936
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	2857747
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	101
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	148
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	254
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	86
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	36
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	114
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	18
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	757
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	1424376
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	1324564
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	95.752822636682
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	2871649
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	3
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	76
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	83
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	91
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	190
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	250
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	73
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	766
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	1503337
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	1348313
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	93.674105695512
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	2900634
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	73
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	75
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	81
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	89
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	147
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	161
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	145
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	771
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	1496686
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	1383955
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	94.126157663461
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	2900440
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	76
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	107
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	112
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	96
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	108
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	169
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	668
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	1313919
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	1264294
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	96.032060503103
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	2871298
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	54
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	89
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	94
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	178
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	212
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	43
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	46
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	42
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	9
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	767
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	1486876
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	1364464
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	94.869707763301
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	2891693
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	76
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	68
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	67
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	66
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	68
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	69
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	69
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	74
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	124
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	61
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	742
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	1469034
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	1356003
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	94.278257356929
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	2854432
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	76
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	68
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	71
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	69
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	107
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	124
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	159
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	82
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	756
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	1451428
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	1292187
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	93.198110708953
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	2846872
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	33
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	113
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	270
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	151
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	124
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	79
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	770
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	1514692
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	1312328
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	92.900501458133
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	2866516
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	153
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	246
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	355
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	754
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	1462158
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	1384398
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	96.306582238525
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	2919814
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	33
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	76
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	76
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	82
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	113
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	183
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	89
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	108
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	760
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	1501017
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	1399020
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	93.968783514576
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	2856595
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	17
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	126
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	133
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	140
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	214
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	87
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	37
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	754
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	1490289
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	1346645
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	94.46173828178
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	2876052
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	56
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	115
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	122
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	109
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	76
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	67
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	70
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	79
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	78
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	772
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	1489942
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	1366215
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	94.618309214911
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	2857609
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	75
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	378
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	187
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	640
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	1262855
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	1215741
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	97.378358808004
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	2874986
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	47
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	107
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	115
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	63
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	65
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	65
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	65
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	67
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	65
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	64
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	723
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	1427729
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	1297121
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	94.138643003041
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	2846919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	42
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	93
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	105
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	109
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	119
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	91
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	96
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	655
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	1295882
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	1206087
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	95.854813938654
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	2847729
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	89
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	141
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	247
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	139
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	144
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	760
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	1503035
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	1324743
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	93.743214955248
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	2877623
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	43
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	42
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	125
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	197
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	117
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	33
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	34
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	23
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	614
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	1220983
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	1172775
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	96.448543988975
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	2863440
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	184
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	331
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	75
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	49
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	79
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	38
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	756
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	1431326
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	1328918
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	94.608931837811
attr source  queueTime
attr title  "queueTime, mean"
