version 2
run LD-BurstNum-1-20170327-22:28:44-19020
attr configname LD-BurstNum
attr datetime 20170327-22:28:44
attr experiment LD-BurstNum
attr inifile omnetpp.ini
attr iterationvars $0=80
attr iterationvars2 "$0=80, $repetition=0"
attr measurement $0=80
attr network ldMacTest
attr processid 19020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	1107454
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	2325425
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	2319365
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	2252109
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	2506729
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	2155340
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	2179548
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	2048099
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	1110039
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	433702
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	18437810
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	384782
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	8215
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	7393
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	8165
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	9583
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	13384
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	6321
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	6325
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	6339
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	6275
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	384782
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	0.060601663304528
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	392594
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	8309
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	8933
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	9172
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	6071
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	11236
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	16381
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	60102
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	325465
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	0.06476463869811
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	395395
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	635
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	10690
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	11434
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	13008
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	11361
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	6669
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	6844
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	8527
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	2830
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	71998
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	395395
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	0.060803855201407
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	388532
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	3169
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	3198
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	7623
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	9233
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	21942
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	7301
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	8676
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	10816
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	71958
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	388472
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	0.062684988660867
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	379885
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	3175
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	3177
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	3180
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	3185
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	3194
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	3208
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	9142
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	14747
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	15187
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	12152
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	70347
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	371198
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	0.058041029414716
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	379974
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	26219
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	7913
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	9177
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	16842
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	11848
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	379974
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	0.065547623947115
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	388020
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	6624
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	3518
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	3586
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	3695
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	3894
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	4263
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	6568
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	14643
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	13332
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	7442
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	67565
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	365308
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	0.060340836317131
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	401537
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	3979
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	4523
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	7722
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	7829
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	8011
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	8362
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	9249
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	16241
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	65916
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	367013
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	0.062200234322329
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	387501
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	1789
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	7881
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	8136
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	8579
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	9551
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	19922
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	7219
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	8923
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	387501
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	0.062696054084719
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	384870
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	3520
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	3523
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	3530
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	3539
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	18778
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	7162
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	7271
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	7573
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	9791
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	2624
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	67311
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	359705
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	0.062057060598651
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	388699
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	8099
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	9904
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	7839
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	8138
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	8783
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	11394
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	16509
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	1335
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	388699
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	0.060637711988294
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	394588
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	5420
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	7662
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	8246
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	3682
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	4502
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	12738
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	18816
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	7577
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	68643
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	378240
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	0.064459346537501
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	382654
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	4254
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	8323
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	11770
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	8935
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	7124
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	7338
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	7836
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	9943
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	6477
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	382654
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	0.063123749012428
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	378346
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	510
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	7143
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	7173
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	7220
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	9738
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	14169
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	10270
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	9822
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	5955
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	378346
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	0.059330378212847
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	387403
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	727
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	12092
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	15128
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	21209
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	9876
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	12968
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	387403
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	0.064789194547049
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	395833
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	5941
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	3333
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	3352
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	4705
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	12068
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	17933
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	15295
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	9372
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	395833
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	0.060211087208103
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	379275
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	2870
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	3811
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	3893
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	6957
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	12179
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	13337
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	22310
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	3635
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	3008
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	379275
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	0.062821702511832
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	385883
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	26822
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	8265
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	35087
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	183857
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	0.075951283253048
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	394189
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	4953
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	6629
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	6680
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	6761
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	9142
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	10852
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	12971
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	14011
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	394189
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	0.059575928201199
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	387919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	11159
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	32864
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	3724
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	3750
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	3792
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	3869
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	4040
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	4614
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	3966
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	71778
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	387141
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	0.068736333595948
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	389941
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	4066
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	25669
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	9950
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	10419
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	9190
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	6372
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	6334
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	389941
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	0.059033954394881
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	398138
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	3323
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	7260
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	9751
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	11180
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	12164
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	11129
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	8628
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	8564
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	398138
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	0.060930746936321
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	385177
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	3583
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	6537
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	6456
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	6568
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	6778
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	7206
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	8423
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	11331
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	56882
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	305836
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	0.064699410507708
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	374678
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	3019
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	8735
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	10123
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	10265
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	10554
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	10044
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	7112
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	9187
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	2962
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	374678
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	0.062432743202715
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	392886
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	7227
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	14436
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	20678
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	16724
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	12934
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	392886
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	0.070391978736592
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	385715
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	3567
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	3599
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	3644
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	4378
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	7155
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	7416
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	8177
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	17506
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	6900
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	62342
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	333583
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	0.06184524853754
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	374879
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	2602
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	15766
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	16154
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	4227
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	7361
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	14154
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	7588
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	4148
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	374879
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	0.060489551310586
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	380423
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	30573
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	37633
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	68206
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	361602
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	0.074774409070195
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	388647
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	6446
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	22221
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	24525
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	3029
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	3037
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	3048
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	3072
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	3136
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	3453
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	34
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	388647
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	0.06873262766058
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	389058
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	13618
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	22714
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	14593
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	50925
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	274605
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	0.073872219824246
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	394930
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	8220
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	8957
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	13265
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	25073
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	1642
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	57157
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	313087
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	0.068964736530828
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	388867
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	7072
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	7186
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	7371
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	7703
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	7635
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	8938
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	45905
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	247102
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	0.067487317481431
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	375796
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	2117
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	12388
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	6125
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	7356
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	7360
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	7367
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	7380
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	7416
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	7558
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	6933
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	375796
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	0.062553825541106
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	387015
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	2995
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	3453
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	9581
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	14537
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	6907
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	6906
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	6908
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	6910
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	6916
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	6886
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	387015
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	0.063375584258226
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	388923
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	287
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	3820
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	9798
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	18086
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	27050
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	12960
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	388923
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	0.060437011475102
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	383102
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	267
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	5753
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	16074
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	24425
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	5540
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	8020
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	11920
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	383102
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	0.063981953648941
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	390773
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	918
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	4057
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	9859
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	10114
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	10624
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	12021
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	21431
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	2975
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	390773
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	0.061157134356187
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	384760
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	1196
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	9230
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	14857
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	16500
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	19772
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	10443
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	71998
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	384760
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	0.05900768558359
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	383814
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	8251
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	57861
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	5889
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	383814
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	0.075551903240206
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	392334
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	960
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	7671
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	8341
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	10991
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	18558
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	14361
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	11118
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	392334
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	0.062882290357595
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	388742
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	1689
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	4415
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	5141
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	6341
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	8385
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	10299
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	10118
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	12928
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	12685
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	388742
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	0.058282929616237
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	383639
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	1888
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	9519
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	9014
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	7430
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	7620
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	8006
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	9157
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	10210
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	9157
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	72001
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	383639
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	0.063303885225933
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	377293
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	3075
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	9999
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	11350
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	16384
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	6393
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	6452
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	6609
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	7440
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	4298
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	72000
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	377293
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	0.06385360188379
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	389736
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	4749
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	21216
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	25318
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	20716
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	389736
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	0.069868975174487
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	389468
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	3985
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	9689
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	10160
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	10466
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	11053
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	12352
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	14291
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	71996
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	389468
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	0.06656055386223
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	384618
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	3692
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	12476
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	26838
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	20213
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	7826
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	953
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	71998
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	384618
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	0.070824724806369
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	384876
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	8331
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	15540
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	25189
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	3516
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	3557
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	3594
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	3621
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	3746
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	895
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	67989
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	363534
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	0.070534120289557
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	397970
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	2624
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	3579
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	9298
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	10769
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	11209
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	12186
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	16412
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	5921
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	71998
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	397970
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	0.064940147923614
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	384073
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	4993
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	7160
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	7230
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	7339
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	7528
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	7895
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	8848
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	14562
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	65555
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	352642
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	0.067188594515716
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	388217
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	6985
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	11522
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	19900
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	15531
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	3780
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	3982
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	4617
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	5682
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	71999
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	388217
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	0.070030454216417
attr source  queueTime
attr title  "queueTime, mean"
