version 2
run LD-BurstInterval-7-20170327-22:23:08-5856
attr configname LD-BurstInterval
attr datetime 20170327-22:23:08
attr experiment LD-BurstInterval
attr inifile omnetpp.ini
attr iterationvars $0=2.6
attr iterationvars2 "$0=2.6, $repetition=0"
attr measurement $0=2.6
attr network ldMacTest
attr processid 5856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	2190150
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	2945495
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	3325454
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	3644052
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	3838909
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	2912180
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	3066071
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	2359429
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	1284581
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	324770
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	25891091
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	543962
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	13491
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	16490
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	10562
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	16187
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	9320
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	66050
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	498120
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	0.078648626939517
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	544009
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	9534
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	11118
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	7273
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	7645
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	8387
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	10550
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	12333
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	66840
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	507294
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	0.071448860376029
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	556426
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	7083
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	7805
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	11896
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	19180
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	18848
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	4928
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	2127
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	71867
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	556426
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	0.067534410516978
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	570785
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	5666
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	7011
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	7040
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	7122
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	10755
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	9215
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	7808
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	9409
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	7836
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	71862
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	570785
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	0.066526531423502
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	533528
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	6545
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	6562
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	6400
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	4025
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	7242
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	7454
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	7917
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	9823
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	7158
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	63126
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	468016
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	0.068426111766754
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	563785
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	9707
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	12041
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	14681
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	5105
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	12383
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	53917
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	433884
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	0.076535394417701
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	549474
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	6579
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	10347
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	22936
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	3947
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	5508
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	10011
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	12544
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	71872
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	549474
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	0.068324799041608
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	558577
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	3322
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	5355
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	5483
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	11777
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	22887
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	12101
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	10921
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	71846
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	558577
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	0.060929818424166
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	527342
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	7719
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	7807
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	7936
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	7794
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	4687
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	9708
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	11702
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	10160
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	67513
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	499235
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	0.068365342699138
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	534039
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	7362
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	7664
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	8188
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	9202
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	11676
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	3857
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	4006
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	4486
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	4268
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	60709
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	456342
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	0.070601270003381
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	561378
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	1633
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	8285
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	15461
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	11277
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	8618
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	10115
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	16480
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	71869
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	561378
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	0.069673054917438
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	545417
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	187
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	11147
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	11568
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	7576
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	7717
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	7983
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	8625
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	11766
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	5301
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	71870
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	545417
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	0.068018539157978
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	548628
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	11913
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	23597
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	19797
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	6604
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	4857
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	3271
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	822
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	70861
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	540690
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	0.077545779170714
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	554283
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	8177
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	9571
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	22540
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	6882
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	7268
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	5042
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	4548
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	2812
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	66840
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	512777
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	0.07500069247986
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	552728
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	13074
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	17284
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	9852
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	12286
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	19141
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	71637
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	549384
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	0.076712368315677
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	531252
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	7643
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	8151
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	10933
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	21087
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	834
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	48648
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	367437
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	0.077994346543063
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	536230
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	7626
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	8033
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	8830
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	11589
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	6660
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	6039
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	12061
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	5986
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	66824
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	498028
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	0.07135337989305
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	560122
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	19893
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	3439
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	3517
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	3648
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	4123
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	12158
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	19729
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	601
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	67108
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	520723
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	0.070935710422391
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	535924
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	1195
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	7902
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	8615
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	16549
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	27067
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	6658
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	3221
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	656
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	71863
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	535924
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	0.071454617174267
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	542433
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	3526
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	7842
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	9665
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	13077
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	12264
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	9408
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	16085
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	71867
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	542433
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	0.064724166080112
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	577618
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	4710
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	6897
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	6906
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	6909
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	6932
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	6954
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	6931
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	7013
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	10976
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	64228
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	515186
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	0.067707407325604
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	546131
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	6406
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	8623
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	9130
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	8498
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	22045
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	11625
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	5550
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	71877
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	546131
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	0.063598236758973
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	544092
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	399
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	8149
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	9326
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	7447
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	6622
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	6855
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	7445
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	16897
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	8731
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	71871
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	544092
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	0.065796308935752
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	531478
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	8631
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	9499
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	10592
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	9876
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	16872
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	3623
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	4269
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	8500
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	71862
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	531478
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	0.072251407422056
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	552451
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	2985
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	3855
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	3949
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	9060
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	13179
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	17155
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	21692
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	71875
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	552451
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	0.064722874275041
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	555948
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	7030
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	7179
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	8885
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	12253
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	14779
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	13832
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	63958
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	495260
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	0.073702830547161
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	555970
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	9368
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	9129
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	6227
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	6247
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	6280
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	6332
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	6461
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	6803
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	10579
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	67426
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	524489
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	0.071255135540169
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	553956
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	3601
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	4488
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	8742
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	7258
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	7313
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	7402
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	7601
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	8186
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	11458
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	66049
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	509034
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	0.068664410098993
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	557281
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	6819
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	22777
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	9660
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	14017
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	10521
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	63794
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	490581
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	0.07830702667358
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	567207
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	9109
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	4279
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	4614
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	8079
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	16716
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	7704
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	50501
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	406408
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	0.076486129929402
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	547291
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	5124
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	8888
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	18269
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	20418
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	8777
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	5006
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	5388
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	71870
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	547291
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	0.075484033982467
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	553200
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	1830
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	6827
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	10293
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	10443
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	10682
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	8491
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	8569
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	14720
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	71855
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	553200
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	0.069268436527204
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	542496
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	3385
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	3450
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	3537
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	6223
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	11193
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	9177
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	7417
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	7566
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	8282
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	5448
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	65678
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	496069
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	0.067248212251903
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	537710
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	7021
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	12051
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	15984
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	3747
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	3788
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	3876
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	6513
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	9345
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	9535
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	71860
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	537710
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	0.072457258907057
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	542774
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	9436
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	29981
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	11109
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	7794
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	13538
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	71858
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	542774
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	0.067075393044781
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	552375
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	18722
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	9698
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	3094
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	3094
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	3094
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	3096
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	3106
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	3125
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	3205
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	2595
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	52829
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	413367
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	0.075295640860274
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	544688
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	9667
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	6845
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	6541
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	6544
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	6543
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	6551
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	6578
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	6629
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	6847
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	5905
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	68650
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	519898
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	0.069874370807645
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	560688
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	3667
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	3754
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	18939
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	8213
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	9152
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	12280
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	10602
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	66607
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	524868
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	0.073537659198636
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	540084
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	6815
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	6939
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	7154
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	7538
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	3970
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	3235
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	3269
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	3385
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	6738
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	3321
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	52364
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	388915
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	0.069972946210789
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	546551
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	7186
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	7317
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	7515
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	7884
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	8749
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	16149
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	3486
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	3624
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	4500
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	2676
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	69086
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	524479
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	0.070565431006465
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	567288
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	3591
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	3583
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	3591
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	3591
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	3591
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	3596
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	22476
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	7234
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	7371
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	6773
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	65397
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	518063
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	0.065944098483471
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	541064
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	1968
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	6775
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	10427
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	10522
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	10730
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	11435
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	14121
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	5899
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	71877
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	541064
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	0.062792786901315
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	549090
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	11141
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	17609
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	4640
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	9328
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	14053
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	13813
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	70584
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	542242
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	0.076617458418237
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	557422
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	731
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	3004
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	4006
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	6233
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	10511
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	12831
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	13675
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	14864
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	5988
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	71843
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	557422
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	0.06134152670635
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	552536
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	4133
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	8984
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	20334
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	14661
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	4459
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	4238
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	5290
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	7685
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	2084
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	71868
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	552536
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	0.069380110774737
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	563454
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	8619
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	10624
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	21675
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	4244
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	4619
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	11484
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	10609
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	71874
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	563454
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	0.071049972657551
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	537008
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	14295
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	9702
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	3656
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	4855
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	7790
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	8432
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	10557
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	10285
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	69572
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	520066
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	0.073336075166105
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	552912
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	6383
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	6409
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	8660
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	9973
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	10188
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	9030
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	8810
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	12164
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	71617
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	550654
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	0.073062908469147
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	570083
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	4647
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	7350
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	7983
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	10188
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	23976
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	5349
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	12369
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	71862
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	570083
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	0.072841175407612
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	561727
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	3272
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	4017
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	10800
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	11563
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	12181
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	15661
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	11293
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	68787
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	539482
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	0.073479466463771
attr source  queueTime
attr title  "queueTime, mean"
