version 2
run LD-heavytraffic-0-20170328-21:24:16-13488
attr configname LD-heavytraffic
attr datetime 20170328-21:24:16
attr experiment LD-heavytraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ldMacTest
attr processid 13488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	5035964
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	6925186
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	8606840
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	9742952
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	10452305
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	9983046
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	7848872
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	5296316
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	2736070
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	1376978
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkTotalCount:count 	68004529
attr interpolationmode  node
attr source  pkTotalCount
attr title  "pkTotalCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	1425604
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	3127
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	6481
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	6491
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	6505
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	6533
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	6833
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	9318
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	18708
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	8005
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	1425604
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	6.417215528787
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	1449644
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	741
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	5997
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	15125
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	19057
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	27053
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	4028
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	1449460
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	16.371893213998
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	1427581
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	3919
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	11031
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	16307
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	21315
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	9522
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	9907
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	1427581
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	5.0210518514148
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	1436685
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	3672
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	3920
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	10519
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	15714
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	20457
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	7109
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	2531
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	totaltime:count 	63922
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	1283384
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	13.575174326324
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	1455876
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	708
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	7823
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	14926
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	15861
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	26642
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	6041
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	1455876
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	20.395638996852
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	1406547
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	3798
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	3819
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	3849
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	6713
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	7910
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	8232
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	9027
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	14085
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	3889
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	totaltime:count 	61322
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	1198095
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	11.064726065677
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	1413684
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	6004
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	6953
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	6996
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	7062
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	7170
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	7377
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	7854
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	12326
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	10259
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	1413684
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	7.6258161714517
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	1462169
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	1116
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	5468
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	16688
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	25388
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	23341
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	1462169
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	5.1830837481769
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	1468224
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	3123
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	6582
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	6707
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	6926
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	13500
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	15503
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	13050
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	6610
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	1468224
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	9.9058867229136
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	1443312
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	8207
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	4808
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	14872
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	22077
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	3340
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	3340
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	3341
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	3345
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	2992
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	totaltime:count 	66322
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	1333092
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	12.172666272031
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	1445108
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	2831
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	3661
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	3662
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	3663
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	5712
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	18117
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	19852
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	7454
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	7049
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	1445108
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	3.2516670775538
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	1458758
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	6295
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	7813
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	11444
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	12380
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	14872
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	19197
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	1458758
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	8.1786460850637
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	1438827
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	8804
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	16493
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	20897
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	3342
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	3360
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	3389
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	73
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	totaltime:count 	56358
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	1123956
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	15.301988885147
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	1455077
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	13356
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	13742
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	20520
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	totaltime:count 	47618
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	961728
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	3780
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	29.62323552895
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	1421948
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	1756
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	4141
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	11970
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	16975
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	33009
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	4150
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	1421948
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	4.5557821286653
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	1427303
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	7300
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	7563
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	8047
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	9253
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	7431
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	6390
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	6402
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	6431
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	6556
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	6014
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	totaltime:count 	71387
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	1406088
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	5.9316005118022
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	1411103
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	3313
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	6742
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	12353
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	13254
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	15562
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	20777
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	1411103
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	4.7607087736685
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	1446773
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	3538
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	3565
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	4766
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	7347
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	7574
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	8030
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	9304
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	13050
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	totaltime:count 	57174
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	1145276
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	8.2220239157978
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	1417088
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	3716
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	3719
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	3724
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	3731
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	3742
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	12111
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	7190
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	7322
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	14937
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	10738
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	totaltime:count 	70930
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	1395769
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	2.7621416239611
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	1443289
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	251
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	9561
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	11049
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	11269
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	11709
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	12872
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	15290
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	1443289
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	6.8510669912428
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	1424147
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	7184
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	12971
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	20367
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	10287
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	3676
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	4057
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	13459
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	1424147
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	5.6311511425797
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	1422983
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	21674
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	3412
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	3498
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	3637
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	3905
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	8394
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	15041
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	totaltime:count 	59561
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	1173635
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	10.545253286653
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	1480080
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	6707
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	3231
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	8590
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	23851
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	15839
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	8169
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	1589
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	totaltime:count 	67976
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	1395510
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	1618
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	23.784667667217
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	1443075
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	3395
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	7221
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	7432
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	7818
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	9283
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	13622
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	6602
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	7216
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	9412
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	1443075
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	12.829789843478
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	1415157
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	10434
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	13908
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	9420
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	11394
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	11921
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	totaltime:count 	57077
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	1111250
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	5.5292725349829
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	1425467
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	26158
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	4067
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	4385
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	12698
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	15436
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	8143
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	totaltime:count 	70887
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	1400374
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	6.3108345200581
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	1443090
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	17808
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	16911
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	20430
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	3622
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	3803
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	4204
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	1080
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	totaltime:count 	67858
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	1346835
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	6.2125041475059
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	1429525
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	6395
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	6406
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	6423
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	6450
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	6493
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	6574
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	6756
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	7129
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	6676
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	6647
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	totaltime:count 	65949
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	1305026
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	5.5439602376358
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	1454478
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	5807
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	6810
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	26960
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	28731
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	3639
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	54
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	1453535
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	943
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	17.2139665485
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	1444961
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	14797
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	17892
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	19530
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	9556
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	totaltime:count 	61775
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	1225484
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	7.2290070395414
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	1462659
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	8005
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	4936
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	4964
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	7260
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	8069
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	17070
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	9883
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	8529
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	totaltime:count 	68716
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	1393778
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	11.793700900642
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	1450989
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	7707
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	5762
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	7845
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	8848
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	9325
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	6044
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	6044
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	6045
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	6049
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	6030
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	totaltime:count 	69699
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	1405821
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	4.865679960829
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	1443279
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	6301
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	6320
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	6349
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	6392
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	6465
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	9231
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	11595
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	14470
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	2440
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	totaltime:count 	69563
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	1393097
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	8.9380948640479
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	1455684
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	222
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	7335
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	8390
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	11352
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	13326
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	12093
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	6454
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	6482
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	6347
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	1455684
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	13.245597663945
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	1452395
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	6766
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	6846
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	6925
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	7066
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	7355
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	8242
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	16067
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	6876
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	5858
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	1452395
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	10.230579806038
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	1437327
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	6860
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	12044
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	10204
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	8580
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	10459
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	16373
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	totaltime:count 	64520
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	1282250
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	23.388337502892
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	1430437
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	5194
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	8432
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	9125
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	14660
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	20021
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	3901
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	4408
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	6260
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	1430437
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	10.919878835813
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	1426599
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	3073
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	17191
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	6366
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	6366
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	6366
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	6366
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	6368
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	6370
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	6315
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	6087
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	totaltime:count 	70868
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	1402916
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	5.590168193654
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	1442913
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	7585
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	7928
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	8570
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	10302
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	8497
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	8384
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	11720
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	6744
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	totaltime:count 	69730
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	1399408
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	7.7677745247756
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	1459357
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	20603
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	20095
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	27638
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	3665
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	1459357
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	14.000049090015
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	1474097
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	8179
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	10345
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	19600
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	4815
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	8615
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	12131
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	8316
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	1474097
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	8.9648961007952
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	1431677
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	10097
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	6063
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	14051
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	4277
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	8501
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	22963
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	6049
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	1431677
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	5.0060159970107
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	1424860
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	686
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	12109
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	12848
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	14409
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	21849
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	9439
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	661
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	1424860
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	8.4428312028542
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	1448262
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	1138
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	3109
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	3125
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	3148
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	17238
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	21679
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	6834
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	7952
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	7778
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	1448262
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	6.1058432812518
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	1436509
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	6905
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	27691
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	5025
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	6429
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	17010
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	totaltime:count 	63060
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	1262767
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	16.381109654489
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	1406431
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	1579
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	7531
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	7228
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	3468
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	5764
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	9331
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	9442
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	9803
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	11740
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	6115
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	1406431
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	4.0551523102265
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	1434786
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	3469
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	4015
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	10666
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	10865
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	11254
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	12299
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	11025
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	totaltime:count 	63593
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	1270524
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	9.0723237550251
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	1457812
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	3866
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	12540
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	21736
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	9694
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	8432
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	13043
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	2690
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	1457812
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	5.916680060103
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	1453222
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	11430
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	15208
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	6429
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	4074
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	4385
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	4717
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	totaltime:count 	46243
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	915908
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	9.0121382787737
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	1427985
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	5772
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	8007
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	8446
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	9302
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	14027
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	15253
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	11194
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	totaltime:count 	72001
attr source  totaltime
attr title  "totaltime, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	1427985
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	6.2197301877556
attr source  queueTime
attr title  "queueTime, mean"
