version 2
run LD-hostNum-4-20170327-21:41:38-2456
attr configname LD-hostNum
attr datetime 20170327-21:41:38
attr experiment LD-hostNum
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=0"
attr measurement $0=50
attr network ldMacTest
attr processid 2456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.ap.macType "\"LdApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqLength 100b
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"LdHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.reqSlotNum 20
param **.slotLength 0.1ms
param **.slotNum 1000

scalar ldMacTest.ap.mac 	pkCount10:count 	2959423
attr interpolationmode  node
attr source  pkCount10
attr title  "pkCount10, count"
scalar ldMacTest.ap.mac 	pkCount9:count 	5337564
attr interpolationmode  node
attr source  pkCount9
attr title  "pkCount9, count"
scalar ldMacTest.ap.mac 	pkCount8:count 	6258170
attr interpolationmode  node
attr source  pkCount8
attr title  "pkCount8, count"
scalar ldMacTest.ap.mac 	pkCount7:count 	6650543
attr interpolationmode  node
attr source  pkCount7
attr title  "pkCount7, count"
scalar ldMacTest.ap.mac 	pkCount6:count 	6472837
attr interpolationmode  node
attr source  pkCount6
attr title  "pkCount6, count"
scalar ldMacTest.ap.mac 	pkCount5:count 	5701946
attr interpolationmode  node
attr source  pkCount5
attr title  "pkCount5, count"
scalar ldMacTest.ap.mac 	pkCount4:count 	5193341
attr interpolationmode  node
attr source  pkCount4
attr title  "pkCount4, count"
scalar ldMacTest.ap.mac 	pkCount3:count 	3678896
attr interpolationmode  node
attr source  pkCount3
attr title  "pkCount3, count"
scalar ldMacTest.ap.mac 	pkCount2:count 	2395994
attr interpolationmode  node
attr source  pkCount2
attr title  "pkCount2, count"
scalar ldMacTest.ap.mac 	pkCount1:count 	942915
attr interpolationmode  node
attr source  pkCount1
attr title  "pkCount1, count"
scalar ldMacTest.ap.mac 	pkCount:count 	45591629
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	935988
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	time10:count 	3879
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[0].mac 	time9:count 	3935
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[0].mac 	time8:count 	4054
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[0].mac 	time7:count 	18200
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[0].mac 	time6:count 	9273
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[0].mac 	time5:count 	11405
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[0].mac 	time4:count 	14694
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[0].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[0].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[0].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[0].mac 	time0:count 	65440
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	867503
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	0.091084224564217
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	944565
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[1].mac 	time9:count 	4508
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[1].mac 	time8:count 	13044
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[1].mac 	time7:count 	15122
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[1].mac 	time6:count 	5979
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[1].mac 	time5:count 	6818
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[1].mac 	time4:count 	6661
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[1].mac 	time3:count 	6761
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[1].mac 	time2:count 	7855
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[1].mac 	time1:count 	3849
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[1].mac 	time0:count 	70597
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	944565
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	0.085822212547537
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	949268
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	time10:count 	16635
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[2].mac 	time9:count 	10490
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[2].mac 	time8:count 	3117
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[2].mac 	time7:count 	3122
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[2].mac 	time6:count 	3138
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[2].mac 	time5:count 	4122
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[2].mac 	time4:count 	6459
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[2].mac 	time3:count 	6767
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[2].mac 	time2:count 	9845
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[2].mac 	time1:count 	908
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[2].mac 	time0:count 	64603
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	878801
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	0.095232436494831
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	962616
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[3].mac 	time9:count 	4622
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[3].mac 	time8:count 	8540
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[3].mac 	time7:count 	11040
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[3].mac 	time6:count 	13898
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[3].mac 	time5:count 	7432
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[3].mac 	time4:count 	7655
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[3].mac 	time3:count 	8356
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[3].mac 	time2:count 	9030
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[3].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[3].mac 	time0:count 	70573
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	962616
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	0.086134284949767
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	947691
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	time10:count 	835
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[4].mac 	time9:count 	3041
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[4].mac 	time8:count 	3052
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[4].mac 	time7:count 	3052
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[4].mac 	time6:count 	3059
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[4].mac 	time5:count 	10011
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[4].mac 	time4:count 	7879
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[4].mac 	time3:count 	13329
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[4].mac 	time2:count 	14798
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[4].mac 	time1:count 	11584
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[4].mac 	time0:count 	70640
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	947691
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	0.073046706603185
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	935187
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	time10:count 	7401
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[5].mac 	time9:count 	8023
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[5].mac 	time8:count 	8185
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[5].mac 	time7:count 	8498
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[5].mac 	time6:count 	9141
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[5].mac 	time5:count 	10938
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[5].mac 	time4:count 	16568
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[5].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[5].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[5].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[5].mac 	time0:count 	68754
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	910782
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	0.091223730401481
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	948556
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[6].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[6].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[6].mac 	time7:count 	4523
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[6].mac 	time6:count 	7194
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[6].mac 	time5:count 	9781
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[6].mac 	time4:count 	15557
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[6].mac 	time3:count 	18131
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[6].mac 	time2:count 	9283
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[6].mac 	time1:count 	6150
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[6].mac 	time0:count 	70619
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	948556
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	0.073371770979931
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	961409
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	time10:count 	13518
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[7].mac 	time9:count 	17287
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[7].mac 	time8:count 	4374
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[7].mac 	time7:count 	5077
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[7].mac 	time6:count 	15489
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[7].mac 	time5:count 	6680
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[7].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[7].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[7].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[7].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[7].mac 	time0:count 	62425
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	847919
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	0.099563480647056
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	968495
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	time10:count 	1249
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[8].mac 	time9:count 	3982
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[8].mac 	time8:count 	8958
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[8].mac 	time7:count 	13912
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[8].mac 	time6:count 	11359
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[8].mac 	time5:count 	6535
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[8].mac 	time4:count 	6707
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[8].mac 	time3:count 	7079
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[8].mac 	time2:count 	10798
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[8].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[8].mac 	time0:count 	70579
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	968495
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	0.086719959823932
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	936199
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[9].mac 	time9:count 	6516
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[9].mac 	time8:count 	12458
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[9].mac 	time7:count 	12304
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[9].mac 	time6:count 	13917
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[9].mac 	time5:count 	20369
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[9].mac 	time4:count 	5100
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[9].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[9].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[9].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[9].mac 	time0:count 	70664
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	935907
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	0.090864584961661
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	954843
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	time10:count 	7178
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[10].mac 	time9:count 	16175
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[10].mac 	time8:count 	7094
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[10].mac 	time7:count 	7658
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[10].mac 	time6:count 	8934
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[10].mac 	time5:count 	17344
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[10].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[10].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[10].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[10].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[10].mac 	time0:count 	64383
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	870027
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	0.10266873860115
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	932662
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	time10:count 	6900
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[11].mac 	time9:count 	3198
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[11].mac 	time8:count 	3195
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[11].mac 	time7:count 	6754
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[11].mac 	time6:count 	18855
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[11].mac 	time5:count 	6376
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[11].mac 	time4:count 	6387
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[11].mac 	time3:count 	6434
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[11].mac 	time2:count 	6471
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[11].mac 	time1:count 	6153
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[11].mac 	time0:count 	70723
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	932506
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	0.085376873939274
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	967880
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[12].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[12].mac 	time8:count 	2803
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[12].mac 	time7:count 	13042
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[12].mac 	time6:count 	15398
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[12].mac 	time5:count 	16084
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[12].mac 	time4:count 	14860
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[12].mac 	time3:count 	8476
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[12].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[12].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[12].mac 	time0:count 	70663
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	967880
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	0.084210181375762
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	948815
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	time10:count 	1442
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[13].mac 	time9:count 	13208
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[13].mac 	time8:count 	11023
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[13].mac 	time7:count 	8076
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[13].mac 	time6:count 	7269
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[13].mac 	time5:count 	7672
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[13].mac 	time4:count 	8744
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[13].mac 	time3:count 	13169
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[13].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[13].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[13].mac 	time0:count 	70603
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	948815
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	0.092473798189307
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	943519
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	time10:count 	3574
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[14].mac 	time9:count 	3608
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[14].mac 	time8:count 	7165
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[14].mac 	time7:count 	7268
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[14].mac 	time6:count 	7404
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[14].mac 	time5:count 	7526
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[14].mac 	time4:count 	7948
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[14].mac 	time3:count 	9321
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[14].mac 	time2:count 	8770
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[14].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[14].mac 	time0:count 	62584
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	843218
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	0.088927615674406
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	938420
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	time10:count 	2007
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[15].mac 	time9:count 	6403
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[15].mac 	time8:count 	6410
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[15].mac 	time7:count 	6399
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[15].mac 	time6:count 	6419
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[15].mac 	time5:count 	6423
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[15].mac 	time4:count 	8525
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[15].mac 	time3:count 	9924
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[15].mac 	time2:count 	10070
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[15].mac 	time1:count 	8057
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[15].mac 	time0:count 	70637
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	938313
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	0.084493686477685
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	973011
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	time10:count 	5158
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[16].mac 	time9:count 	12760
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[16].mac 	time8:count 	13525
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[16].mac 	time7:count 	7885
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[16].mac 	time6:count 	8406
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[16].mac 	time5:count 	8721
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[16].mac 	time4:count 	14102
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[16].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[16].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[16].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[16].mac 	time0:count 	70557
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	973011
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	0.099155768577887
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	962781
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	time10:count 	4770
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[17].mac 	time9:count 	7267
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[17].mac 	time8:count 	7611
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[17].mac 	time7:count 	8226
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[17].mac 	time6:count 	10097
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[17].mac 	time5:count 	7168
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[17].mac 	time4:count 	8571
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[17].mac 	time3:count 	10127
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[17].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[17].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[17].mac 	time0:count 	63837
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	876301
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	0.091294744870616
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	936660
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	time10:count 	3215
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[18].mac 	time9:count 	3233
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[18].mac 	time8:count 	3329
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[18].mac 	time7:count 	4703
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[18].mac 	time6:count 	13247
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[18].mac 	time5:count 	23279
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[18].mac 	time4:count 	17827
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[18].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[18].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[18].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[18].mac 	time0:count 	68833
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	911257
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	0.08876668244634
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	943902
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	time10:count 	6128
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[19].mac 	time9:count 	19952
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[19].mac 	time8:count 	4103
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[19].mac 	time7:count 	4238
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[19].mac 	time6:count 	4645
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[19].mac 	time5:count 	6130
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[19].mac 	time4:count 	4392
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[19].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[19].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[19].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[19].mac 	time0:count 	49588
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	661596
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	0.105945088997
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	974919
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	time10:count 	8271
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[20].mac 	time9:count 	11485
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[20].mac 	time8:count 	10295
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[20].mac 	time7:count 	13375
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[20].mac 	time6:count 	16544
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[20].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[20].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[20].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[20].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[20].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[20].mac 	time0:count 	59970
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	821389
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	0.10412622213347
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	947639
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	time10:count 	17542
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[21].mac 	time9:count 	6927
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[21].mac 	time8:count 	7126
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[21].mac 	time7:count 	7512
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[21].mac 	time6:count 	8333
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[21].mac 	time5:count 	10346
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[21].mac 	time4:count 	12837
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[21].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[21].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[21].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[21].mac 	time0:count 	70623
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	947639
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	0.099551305412385
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	961409
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	time10:count 	4842
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[22].mac 	time9:count 	6833
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[22].mac 	time8:count 	6410
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[22].mac 	time7:count 	6414
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[22].mac 	time6:count 	6643
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[22].mac 	time5:count 	6675
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[22].mac 	time4:count 	6786
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[22].mac 	time3:count 	7009
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[22].mac 	time2:count 	8837
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[22].mac 	time1:count 	2886
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[22].mac 	time0:count 	63335
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	865104
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	0.091030531893839
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	939473
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	time10:count 	8069
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[23].mac 	time9:count 	11087
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[23].mac 	time8:count 	17694
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[23].mac 	time7:count 	7097
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[23].mac 	time6:count 	7364
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[23].mac 	time5:count 	8031
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[23].mac 	time4:count 	11314
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[23].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[23].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[23].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[23].mac 	time0:count 	70656
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	939473
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	0.097373221406299
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	954960
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	time10:count 	3320
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[24].mac 	time9:count 	4447
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[24].mac 	time8:count 	5133
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[24].mac 	time7:count 	9886
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[24].mac 	time6:count 	14396
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[24].mac 	time5:count 	5693
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[24].mac 	time4:count 	7260
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[24].mac 	time3:count 	7450
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[24].mac 	time2:count 	8525
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[24].mac 	time1:count 	4511
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[24].mac 	time0:count 	70621
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	954960
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	0.08757073887304
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	924343
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	time10:count 	17321
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[25].mac 	time9:count 	29829
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[25].mac 	time8:count 	0
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[25].mac 	time7:count 	0
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[25].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[25].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[25].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[25].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[25].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[25].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[25].mac 	time0:count 	47150
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	631441
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	0.1203682035364
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	936556
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[26].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[26].mac 	time8:count 	5621
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[26].mac 	time7:count 	15064
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[26].mac 	time6:count 	19121
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[26].mac 	time5:count 	6228
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[26].mac 	time4:count 	6280
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[26].mac 	time3:count 	6346
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[26].mac 	time2:count 	6709
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[26].mac 	time1:count 	5281
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[26].mac 	time0:count 	70650
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	936556
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	0.085246556585752
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	952308
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	time10:count 	6978
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[27].mac 	time9:count 	8872
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[27].mac 	time8:count 	7116
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[27].mac 	time7:count 	7101
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[27].mac 	time6:count 	7172
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[27].mac 	time5:count 	7332
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[27].mac 	time4:count 	7561
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[27].mac 	time3:count 	8448
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[27].mac 	time2:count 	10003
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[27].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[27].mac 	time0:count 	70583
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	952308
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	0.091368048143388
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	953111
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	time10:count 	6615
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[28].mac 	time9:count 	4242
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[28].mac 	time8:count 	4669
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[28].mac 	time7:count 	5551
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[28].mac 	time6:count 	25160
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[28].mac 	time5:count 	9046
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[28].mac 	time4:count 	14327
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[28].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[28].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[28].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[28].mac 	time0:count 	69610
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	940520
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	0.093043201193685
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	957429
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[29].mac 	time9:count 	1547
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[29].mac 	time8:count 	3212
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[29].mac 	time7:count 	6244
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[29].mac 	time6:count 	6582
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[29].mac 	time5:count 	6706
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[29].mac 	time4:count 	12658
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[29].mac 	time3:count 	15893
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[29].mac 	time2:count 	17823
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[29].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[29].mac 	time0:count 	70665
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	957429
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	0.076788362410735
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	951665
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	time10:count 	937
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[30].mac 	time9:count 	6890
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[30].mac 	time8:count 	7051
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[30].mac 	time7:count 	7289
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[30].mac 	time6:count 	9772
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[30].mac 	time5:count 	13952
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[30].mac 	time4:count 	18224
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[30].mac 	time3:count 	6501
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[30].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[30].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[30].mac 	time0:count 	70616
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	951665
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	0.090118828614584
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	958824
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	time10:count 	1561
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[31].mac 	time9:count 	13085
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[31].mac 	time8:count 	33772
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[31].mac 	time7:count 	22164
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[31].mac 	time6:count 	0
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[31].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[31].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[31].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[31].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[31].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[31].mac 	time0:count 	70582
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	958824
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	0.10605947351923
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	958629
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[32].mac 	time9:count 	2115
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[32].mac 	time8:count 	4315
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[32].mac 	time7:count 	4744
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[32].mac 	time6:count 	6444
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[32].mac 	time5:count 	22918
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[32].mac 	time4:count 	7020
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[32].mac 	time3:count 	7020
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[32].mac 	time2:count 	7153
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[32].mac 	time1:count 	8837
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[32].mac 	time0:count 	70566
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	958629
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	0.083343353234518
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	980006
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	time10:count 	5034
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[33].mac 	time9:count 	8744
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[33].mac 	time8:count 	8851
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[33].mac 	time7:count 	7564
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[33].mac 	time6:count 	7771
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[33].mac 	time5:count 	8123
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[33].mac 	time4:count 	9093
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[33].mac 	time3:count 	15097
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[33].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[33].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[33].mac 	time0:count 	70277
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	973804
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	0.093367554357366
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	958501
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[34].mac 	time9:count 	2913
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[34].mac 	time8:count 	7108
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[34].mac 	time7:count 	24886
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[34].mac 	time6:count 	6633
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[34].mac 	time5:count 	7078
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[34].mac 	time4:count 	8618
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[34].mac 	time3:count 	13408
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[34].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[34].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[34].mac 	time0:count 	70644
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	958501
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	0.089417795106406
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	976253
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	time10:count 	9124
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[35].mac 	time9:count 	20972
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[35].mac 	time8:count 	20321
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[35].mac 	time7:count 	4212
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[35].mac 	time6:count 	4667
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[35].mac 	time5:count 	6079
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[35].mac 	time4:count 	5198
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[35].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[35].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[35].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[35].mac 	time0:count 	70573
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	976253
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	0.10512936210893
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	967657
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	time10:count 	1790
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[36].mac 	time9:count 	6172
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[36].mac 	time8:count 	7184
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[36].mac 	time7:count 	7432
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[36].mac 	time6:count 	8055
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[36].mac 	time5:count 	9669
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[36].mac 	time4:count 	12540
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[36].mac 	time3:count 	5979
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[36].mac 	time2:count 	6141
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[36].mac 	time1:count 	5589
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[36].mac 	time0:count 	70551
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	967657
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	0.088614727006652
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	951741
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[37].mac 	time9:count 	6189
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[37].mac 	time8:count 	12705
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[37].mac 	time7:count 	19817
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[37].mac 	time6:count 	12085
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[37].mac 	time5:count 	6801
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[37].mac 	time4:count 	5398
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[37].mac 	time3:count 	7583
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[37].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[37].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[37].mac 	time0:count 	70578
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	951741
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	0.096218273350518
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	934820
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[38].mac 	time9:count 	0
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[38].mac 	time8:count 	1955
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[38].mac 	time7:count 	6580
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[38].mac 	time6:count 	11260
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[38].mac 	time5:count 	15598
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[38].mac 	time4:count 	22210
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[38].mac 	time3:count 	13017
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[38].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[38].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[38].mac 	time0:count 	70620
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	934820
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	0.082352302760497
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	987996
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	time10:count 	2202
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[39].mac 	time9:count 	13719
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[39].mac 	time8:count 	12310
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[39].mac 	time7:count 	15801
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[39].mac 	time6:count 	25616
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[39].mac 	time5:count 	898
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[39].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[39].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[39].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[39].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[39].mac 	time0:count 	70546
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	987996
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	0.10335735418628
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	968444
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[40].mac 	time9:count 	20206
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[40].mac 	time8:count 	7918
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[40].mac 	time7:count 	6644
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[40].mac 	time6:count 	6784
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[40].mac 	time5:count 	7071
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[40].mac 	time4:count 	7706
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[40].mac 	time3:count 	12470
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[40].mac 	time2:count 	1790
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[40].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[40].mac 	time0:count 	70589
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	968444
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	0.094544316414586
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	950083
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	time10:count 	7171
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[41].mac 	time9:count 	7385
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[41].mac 	time8:count 	7824
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[41].mac 	time7:count 	13987
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[41].mac 	time6:count 	20427
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[41].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[41].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[41].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[41].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[41].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[41].mac 	time0:count 	56794
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	777683
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	0.10075784703388
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	943906
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	time10:count 	9696
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[42].mac 	time9:count 	11712
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[42].mac 	time8:count 	23635
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[42].mac 	time7:count 	11326
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[42].mac 	time6:count 	5623
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[42].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[42].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[42].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[42].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[42].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[42].mac 	time0:count 	61992
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	834520
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	0.10767417590753
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	951261
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[43].mac 	time9:count 	2605
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[43].mac 	time8:count 	7013
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[43].mac 	time7:count 	9620
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[43].mac 	time6:count 	12378
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[43].mac 	time5:count 	16215
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[43].mac 	time4:count 	4683
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[43].mac 	time3:count 	7971
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[43].mac 	time2:count 	10169
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[43].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[43].mac 	time0:count 	70654
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	951261
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	0.088243291945111
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	948150
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	time10:count 	8099
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[44].mac 	time9:count 	8352
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[44].mac 	time8:count 	8850
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[44].mac 	time7:count 	5629
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[44].mac 	time6:count 	3894
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[44].mac 	time5:count 	6223
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[44].mac 	time4:count 	8758
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[44].mac 	time3:count 	12420
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[44].mac 	time2:count 	4519
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[44].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[44].mac 	time0:count 	66744
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	893067
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	0.094140263636952
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	950151
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	time10:count 	4073
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[45].mac 	time9:count 	4871
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[45].mac 	time8:count 	11147
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[45].mac 	time7:count 	36707
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[45].mac 	time6:count 	7114
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[45].mac 	time5:count 	0
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[45].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[45].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[45].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[45].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[45].mac 	time0:count 	63912
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	859934
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	0.1060977138149
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	954843
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	time10:count 	3855
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[46].mac 	time9:count 	4258
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[46].mac 	time8:count 	7820
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[46].mac 	time7:count 	9677
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[46].mac 	time6:count 	6348
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[46].mac 	time5:count 	6420
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[46].mac 	time4:count 	6572
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[46].mac 	time3:count 	6649
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[46].mac 	time2:count 	6751
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[46].mac 	time1:count 	6250
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[46].mac 	time0:count 	64600
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	878576
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	0.093649701708235
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	944106
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	time10:count 	3474
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[47].mac 	time9:count 	6771
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[47].mac 	time8:count 	31741
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[47].mac 	time7:count 	7925
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[47].mac 	time6:count 	9230
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[47].mac 	time5:count 	11507
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[47].mac 	time4:count 	0
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[47].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[47].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[47].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[47].mac 	time0:count 	70648
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	944044
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	0.10628592757985
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	945836
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	time10:count 	0
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[48].mac 	time9:count 	2646
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[48].mac 	time8:count 	30714
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[48].mac 	time7:count 	12705
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[48].mac 	time6:count 	4995
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[48].mac 	time5:count 	17941
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[48].mac 	time4:count 	1625
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[48].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[48].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[48].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[48].mac 	time0:count 	70626
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	945430
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	0.10086208203218
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	953015
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	time10:count 	7185
attr source  time10
attr title  "time10, count"
scalar ldMacTest.host[49].mac 	time9:count 	7407
attr source  time9
attr title  "time9, count"
scalar ldMacTest.host[49].mac 	time8:count 	10147
attr source  time8
attr title  "time8, count"
scalar ldMacTest.host[49].mac 	time7:count 	7114
attr source  time7
attr title  "time7, count"
scalar ldMacTest.host[49].mac 	time6:count 	7646
attr source  time6
attr title  "time6, count"
scalar ldMacTest.host[49].mac 	time5:count 	9278
attr source  time5
attr title  "time5, count"
scalar ldMacTest.host[49].mac 	time4:count 	13053
attr source  time4
attr title  "time4, count"
scalar ldMacTest.host[49].mac 	time3:count 	0
attr source  time3
attr title  "time3, count"
scalar ldMacTest.host[49].mac 	time2:count 	0
attr source  time2
attr title  "time2, count"
scalar ldMacTest.host[49].mac 	time1:count 	0
attr source  time1
attr title  "time1, count"
scalar ldMacTest.host[49].mac 	time0:count 	61830
attr source  time0
attr title  "time0, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	836202
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	0.099336978565019
attr source  queueTime
attr title  "queueTime, mean"
