version 2
run TDMA-BurstInterval-7-20170316-19:05:37-4572
attr configname TDMA-BurstInterval
attr datetime 20170316-19:05:37
attr experiment TDMA-BurstInterval
attr inifile omnetpp.ini
attr iterationvars $0=2.6
attr iterationvars2 "$0=2.6, $repetition=0"
attr measurement $0=2.6
attr network ldMacTest
attr processid 4572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param **.ap.mac.reqSlotNum 20
param **.ap.mac.slotLength 0.1ms
param **.ap.mac.slotNum 1000
param **.ap.macType "\"TdmaApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.hostNum 50
param **.host[*].app.burstInterval exponential(1.5s)
param **.host[*].app.burstNum "normal(200, 50)"
param **.host[*].app.packetLength 4096b
param **.host[*].app.startTime 0s
param **.host[*].appType "\"BurstGenerator\""
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.reqPktLength 10b
param **.host[*].mac.reqSlotNum 20
param **.host[*].mac.slotLength 0.1ms
param **.host[*].mac.slotNum 1000
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"TdmaHostMac\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.speed uniform(80mps,100mps)
param **.host[*].mobility.updateInterval 1s
param **.host[*].mobility.waitTime 0s
param **.host[*].mobilityType "\"RandomWPMobility\""

scalar ldMacTest.ap.mac 	pkCount:count 	25877342
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[0].app 	appPkCount:count 	543962
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[0].mac 	sentPkCount:count 	496976
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[0].mac 	queueTime:mean 	2.0974444445771
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[1].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[1].app 	appPkCount:count 	544009
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[1].mac 	sentPkCount:count 	507248
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[1].mac 	queueTime:mean 	1.7875662768934
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[2].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[2].app 	appPkCount:count 	556426
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[2].mac 	sentPkCount:count 	556417
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[2].mac 	queueTime:mean 	1.6437921436524
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[3].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[3].app 	appPkCount:count 	570785
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[3].mac 	sentPkCount:count 	570691
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[3].mac 	queueTime:mean 	1.6937458134989
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[4].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[4].app 	appPkCount:count 	533528
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[4].mac 	sentPkCount:count 	467766
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[4].mac 	queueTime:mean 	1.6759210013126
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[5].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[5].app 	appPkCount:count 	563785
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[5].mac 	sentPkCount:count 	433858
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[5].mac 	queueTime:mean 	4.2883263250563
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[6].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[6].app 	appPkCount:count 	549474
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[6].mac 	sentPkCount:count 	549474
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[6].mac 	queueTime:mean 	1.6080221155662
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[7].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[7].app 	appPkCount:count 	558577
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[7].mac 	sentPkCount:count 	558577
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[7].mac 	queueTime:mean 	1.1935441530638
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[8].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[8].app 	appPkCount:count 	527342
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[8].mac 	sentPkCount:count 	499235
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[8].mac 	queueTime:mean 	1.6960939398528
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[9].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[9].app 	appPkCount:count 	534039
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[9].mac 	sentPkCount:count 	455962
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[9].mac 	queueTime:mean 	1.955720337387
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[10].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[10].app 	appPkCount:count 	561378
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[10].mac 	sentPkCount:count 	561378
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[10].mac 	queueTime:mean 	1.7256393403792
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[11].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[11].app 	appPkCount:count 	545417
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[11].mac 	sentPkCount:count 	545024
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[11].mac 	queueTime:mean 	1.4811304618342
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[12].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[12].app 	appPkCount:count 	548628
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[12].mac 	sentPkCount:count 	540310
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[12].mac 	queueTime:mean 	2.486044860664
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[13].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[13].app 	appPkCount:count 	554283
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[13].mac 	sentPkCount:count 	512182
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[13].mac 	queueTime:mean 	2.1136587164223
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[14].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[14].app 	appPkCount:count 	552728
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[14].mac 	sentPkCount:count 	548567
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[14].mac 	queueTime:mean 	2.3636615256688
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[15].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[15].app 	appPkCount:count 	531252
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[15].mac 	sentPkCount:count 	367324
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[15].mac 	queueTime:mean 	2.4337018596445
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[16].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[16].app 	appPkCount:count 	536230
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[16].mac 	sentPkCount:count 	497630
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[16].mac 	queueTime:mean 	1.8603209581998
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[17].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[17].app 	appPkCount:count 	560122
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[17].mac 	sentPkCount:count 	520423
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[17].mac 	queueTime:mean 	2.1070234919092
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[18].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[18].app 	appPkCount:count 	535924
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[18].mac 	sentPkCount:count 	535924
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[18].mac 	queueTime:mean 	1.6565848442214
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[19].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[19].app 	appPkCount:count 	542433
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[19].mac 	sentPkCount:count 	542433
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[19].mac 	queueTime:mean 	1.4541803634354
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[20].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[20].app 	appPkCount:count 	577618
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[20].mac 	sentPkCount:count 	514823
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[20].mac 	queueTime:mean 	1.6630432992692
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[21].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[21].app 	appPkCount:count 	546131
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[21].mac 	sentPkCount:count 	546131
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[21].mac 	queueTime:mean 	1.3155932560859
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[22].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[22].app 	appPkCount:count 	544092
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[22].mac 	sentPkCount:count 	543958
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[22].mac 	queueTime:mean 	1.3882495681441
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[23].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[23].app 	appPkCount:count 	531478
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[23].mac 	sentPkCount:count 	531300
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[23].mac 	queueTime:mean 	1.8349649262559
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[24].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[24].app 	appPkCount:count 	552451
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[24].mac 	sentPkCount:count 	552231
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[24].mac 	queueTime:mean 	1.2963623471463
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[25].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[25].app 	appPkCount:count 	555948
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[25].mac 	sentPkCount:count 	495021
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[25].mac 	queueTime:mean 	1.8519531205541
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[26].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[26].app 	appPkCount:count 	555970
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[26].mac 	sentPkCount:count 	523757
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[26].mac 	queueTime:mean 	1.8677218329265
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[27].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[27].app 	appPkCount:count 	553956
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[27].mac 	sentPkCount:count 	508479
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[27].mac 	queueTime:mean 	1.7345893383746
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[28].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[28].app 	appPkCount:count 	557281
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[28].mac 	sentPkCount:count 	490344
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[28].mac 	queueTime:mean 	2.4067752727216
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[29].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[29].app 	appPkCount:count 	567207
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[29].mac 	sentPkCount:count 	406117
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[29].mac 	queueTime:mean 	2.5498195967549
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[30].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[30].app 	appPkCount:count 	547291
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[30].mac 	sentPkCount:count 	547291
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[30].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[30].mac 	queueTime:mean 	1.9482894060788
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[31].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[31].app 	appPkCount:count 	553200
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[31].mac 	sentPkCount:count 	553059
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[31].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[31].mac 	queueTime:mean 	1.501723027218
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[32].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[32].app 	appPkCount:count 	542496
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[32].mac 	sentPkCount:count 	495855
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[32].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[32].mac 	queueTime:mean 	1.4531187010352
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[33].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[33].app 	appPkCount:count 	537710
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[33].mac 	sentPkCount:count 	537507
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[33].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[33].mac 	queueTime:mean 	2.0535217883962
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[34].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[34].app 	appPkCount:count 	542774
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[34].mac 	sentPkCount:count 	541896
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[34].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[34].mac 	queueTime:mean 	1.420410983286
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[35].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[35].app 	appPkCount:count 	552375
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[35].mac 	sentPkCount:count 	412920
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[35].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[35].mac 	queueTime:mean 	2.704528489747
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[36].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[36].app 	appPkCount:count 	544688
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[36].mac 	sentPkCount:count 	519505
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[36].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[36].mac 	queueTime:mean 	1.6325995239364
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[37].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[37].app 	appPkCount:count 	560688
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[37].mac 	sentPkCount:count 	524309
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[37].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[37].mac 	queueTime:mean 	1.7748087500742
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[38].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[38].app 	appPkCount:count 	540084
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[38].mac 	sentPkCount:count 	388547
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[38].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[38].mac 	queueTime:mean 	1.8339570452972
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[39].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[39].app 	appPkCount:count 	546551
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[39].mac 	sentPkCount:count 	524295
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[39].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[39].mac 	queueTime:mean 	1.8805430820781
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[40].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[40].app 	appPkCount:count 	567288
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[40].mac 	sentPkCount:count 	518063
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[40].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[40].mac 	queueTime:mean 	1.6106507445863
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[41].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[41].app 	appPkCount:count 	541064
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[41].mac 	sentPkCount:count 	540554
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[41].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[41].mac 	queueTime:mean 	1.1145983273237
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[42].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[42].app 	appPkCount:count 	549090
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[42].mac 	sentPkCount:count 	542242
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[42].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[42].mac 	queueTime:mean 	2.2716005097125
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[43].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[43].app 	appPkCount:count 	557422
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[43].mac 	sentPkCount:count 	556862
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[43].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[43].mac 	queueTime:mean 	1.1965653919155
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[44].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[44].app 	appPkCount:count 	552536
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[44].mac 	sentPkCount:count 	551921
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[44].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[44].mac 	queueTime:mean 	1.6911294565971
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[45].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[45].app 	appPkCount:count 	563454
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[45].mac 	sentPkCount:count 	563454
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[45].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[45].mac 	queueTime:mean 	1.907957195075
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[46].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[46].app 	appPkCount:count 	537008
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[46].mac 	sentPkCount:count 	519483
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[46].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[46].mac 	queueTime:mean 	1.7585535580945
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[47].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[47].app 	appPkCount:count 	552912
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[47].mac 	sentPkCount:count 	550654
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[47].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[47].mac 	queueTime:mean 	1.7324674091174
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[48].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[48].app 	appPkCount:count 	570083
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[48].mac 	sentPkCount:count 	569883
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[48].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[48].mac 	queueTime:mean 	1.951762705295
attr source  queueTime
attr title  "queueTime, mean"
scalar ldMacTest.host[49].app 	errorCount:count 	0
attr interpolationmode  node
attr source  errorCount
attr title  "errorCount, count"
scalar ldMacTest.host[49].app 	appPkCount:count 	561727
attr interpolationmode  node
attr source  appPkCount
attr title  "appPkCount, count"
scalar ldMacTest.host[49].mac 	sentPkCount:count 	539482
attr interpolationmode  node
attr source  sentPkCount
attr title  "pkCount, count"
scalar ldMacTest.host[49].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "discardPkCount, count"
scalar ldMacTest.host[49].mac 	queueTime:mean 	1.7614141990405
attr source  queueTime
attr title  "queueTime, mean"
